<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 抛异常"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## 抛异常"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/python/10.异常.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="抛异常"></a><a href="#抛异常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>抛异常</h2>
<pre><code class="hljs"><span class="hljs-keyword">raise</span> <span class="hljs-keyword">Exception</span>
<span class="hljs-keyword">raise</span> <span class="hljs-keyword">Exception</span>(<span class="hljs-string">'错误信息'</span>)
</code></pre>
<blockquote>
<ul>
<li>直接 <code>raise 异常类</code>，会自动创建一个 Exception 对象</li>
<li>或者直接抛出一个我们自己创建的 Exception 对象</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="常见的异常"></a><a href="#常见的异常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>常见的异常</h2>
<table>
<thead>
<tr><th>类名</th><th>描述</th></tr>
</thead>
<tbody>
<tr><td>Exception</td><td>几乎所有的异常类都是从它派生而来的</td></tr>
<tr><td>AttributeError</td><td>引用属性或给它赋值失败时引发</td></tr>
<tr><td>OSError</td><td>操作系统不能执行指定的任务(如打开文件)时引发，有多个子类</td></tr>
<tr><td>IndexError</td><td>使用序列中不存在的索引时引发，为LookupError的子类</td></tr>
<tr><td>KeyError</td><td>使用映射中不存在的键时引发，为LookupError的子类</td></tr>
<tr><td>NameError</td><td>找不到名称(变量)时引发</td></tr>
<tr><td>SyntaxError</td><td>代码不正确时引发</td></tr>
<tr><td>TypeError</td><td>将内置操作或函数用于类型不正确的对象时引发</td></tr>
<tr><td>ValueError</td><td>将内置操作或函数用于这样的对象时引发:其类型正确但包含的值不合适</td></tr>
<tr><td>ZeroDivisionError</td><td>在除法或求模运算的第二个参数为零时引发</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="自定义异常"></a><a href="#自定义异常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>自定义异常</h2>
<pre><code class="hljs"><span class="hljs-keyword">class</span> <span class="hljs-symbol">SomeCustomException</span>(<span class="hljs-symbol">Exception</span>): <span class="hljs-symbol">pass</span>
</code></pre>
<blockquote>
<p>直接或者间接继承了 Exception 类即可</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="捕获异常"></a><a href="#捕获异常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>捕获异常</h2>
<pre><code class="hljs"><span class="hljs-variable"><span class="hljs-keyword">try</span></span>:
    <span class="hljs-variable">a</span> = <span class="hljs-number">5</span>
    <span class="hljs-variable">b</span> = <span class="hljs-number">0</span>
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">a</span> / <span class="hljs-variable">b</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">except</span></span> <span class="hljs-variable">ZeroDivisionError</span> <span class="hljs-variable">as</span> <span class="hljs-variable">e</span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">e</span>)</span>
</code></pre>
<blockquote>
<ul>
<li>try except 捕获异常</li>
<li>as e 这一段可以去掉（如果我们不需要使用到这个异常对象的话）</li>
</ul>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="异常上下文"></a><a href="#异常上下文" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>异常上下文</h2>
<pre><code class="hljs"><span class="hljs-attr">try</span>:<span class="hljs-string"></span>
    <span class="hljs-attr">a</span> = <span class="hljs-string">5</span>
    <span class="hljs-attr">b</span> = <span class="hljs-string">0</span>
    <span class="hljs-meta">print(a</span> <span class="hljs-string">/ b)</span>
<span class="hljs-attr">except</span> <span class="hljs-string">ZeroDivisionError as e:</span>
    <span class="hljs-attr">raise</span> <span class="hljs-string">ValueError</span>
</code></pre>
<p>输出</p>
<pre><code class="hljs">Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"/Users/czp/workspace/projects/python-demo/test.py"</span>, line <span class="hljs-number">4</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    print(a / b)
ZeroDivisionError: division <span class="hljs-keyword">by</span> zero

During handling <span class="hljs-keyword">of</span> the above <span class="hljs-keyword">exception</span>, another <span class="hljs-keyword">exception</span> occurred:

Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"/Users/czp/workspace/projects/python-demo/test.py"</span>, line <span class="hljs-number">6</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    <span class="hljs-keyword">raise</span> ValueError
ValueError
</code></pre>
<p>虽然我们捕获了异常，但是又抛出了另一个异常，这时候被捕获的异常作为异常上下文会被输出。</p>
<p>我们可以自定义异常上下文，使用 raise from</p>
<pre><code class="hljs"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">5</span>
    b = <span class="hljs-number">0</span>
    print(a / b)
<span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> Exception
</code></pre>
<p>输出</p>
<pre><code class="hljs">Exception

The above exception was the direct cause of the following exception:

Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"/Users/czp/workspace/projects/python-demo/test.py"</span>, line <span class="hljs-number">6</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-keyword">Exception</span>
ValueError
</code></pre>
<p>如果我们想抛弃异常上下文，就可以使用 raise Exception from None</p>
<pre><code class="hljs"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">5</span>
    b = <span class="hljs-number">0</span>
    print(a / b)
<span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-literal">None</span>
</code></pre>
<p>输出</p>
<pre><code class="hljs">Traceback (most recent <span class="hljs-keyword">call</span> <span class="hljs-keyword">last</span>):
  <span class="hljs-keyword">File</span> <span class="hljs-string">"/Users/czp/workspace/projects/python-demo/test.py"</span>, line <span class="hljs-number">6</span>, <span class="hljs-keyword">in</span> &lt;<span class="hljs-keyword">module</span>&gt;
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-keyword">None</span>
ValueError
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="多个-except"></a><a href="#多个-except" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>多个 except</h2>
<pre><code class="hljs"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">5</span>
    b = <span class="hljs-number">0</span>
    print(a / b)
<span class="hljs-keyword">except</span> ZeroDivisionError <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-literal">None</span>
<span class="hljs-keyword">except</span> ValueError <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-literal">None</span>
</code></pre>
<blockquote>
<p>跟 java 的差不多</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="同时处理多种异常"></a><a href="#同时处理多种异常" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>同时处理多种异常</h2>
<pre><code class="hljs"><span class="hljs-keyword">try</span>:
    a = <span class="hljs-number">5</span>
    b = <span class="hljs-number">0</span>
    print(a / b)
<span class="hljs-keyword">except</span> (ZeroDivisionError, ValueError) <span class="hljs-keyword">as</span> e:
    <span class="hljs-keyword">raise</span> ValueError <span class="hljs-keyword">from</span> <span class="hljs-literal">None</span>
</code></pre>
<blockquote>
<p>也跟 java 的 e1 | e2 | e3 语法差不多</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="try-except-else"></a><a href="#try-except-else" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>try except else</h2>
<p>有些情况下，在没有出现异常时执行一个代码块很有用。可像条件语句和循环一样，给 try/except 语句添加一个 else 子句</p>
<pre><code class="hljs"><span class="hljs-variable"><span class="hljs-keyword">try</span></span>:
    <span class="hljs-variable">a</span> = <span class="hljs-number">5</span>
    <span class="hljs-variable">b</span> = <span class="hljs-number">0</span>
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">a</span> / <span class="hljs-variable">b</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">except</span></span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">'抛异常了'</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">else</span></span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">'没抛异常'</span>)</span>
</code></pre>
<blockquote>
<p>如果将 b 修改为非0数字，将会运行到 else 子句</p>
<p>python 有很多这种一切顺利就运行 else 的情况</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="finally"></a><a href="#finally" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>finally</h2>
<pre><code class="hljs"><span class="hljs-variable"><span class="hljs-keyword">try</span></span>:
    <span class="hljs-variable">a</span> = <span class="hljs-number">5</span>
    <span class="hljs-variable">b</span> = <span class="hljs-number">0</span>
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-variable">a</span> / <span class="hljs-variable">b</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">except</span></span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">'抛异常了'</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">else</span></span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">'没抛异常'</span>)</span>
<span class="hljs-variable"><span class="hljs-keyword">finally</span></span>:
    <span class="hljs-function"><span class="hljs-title">print</span>(<span class="hljs-string">'一定会执行，除非程序退出了'</span>)</span>
</code></pre>
<blockquote>
<p>跟 java 的一个样</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 6/29/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#抛异常">抛异常</a></li><li><a href="#常见的异常">常见的异常</a></li><li><a href="#自定义异常">自定义异常</a></li><li><a href="#捕获异常">捕获异常</a></li><li><a href="#异常上下文">异常上下文</a></li><li><a href="#多个-except">多个 except</a></li><li><a href="#同时处理多种异常">同时处理多种异常</a></li><li><a href="#try-except-else">try except else</a></li><li><a href="#finally">finally</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>