<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本文主要是记录一下 springboot 中对于 HTTP 请求的各种参数绑定的详情"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="本文主要是记录一下 springboot 中对于 HTTP 请求的各种参数绑定的详情"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Java系列</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JVM系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/JVM系列/JVM内存区域">JVM内存区域</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/对象创建-布局-访问">对象创建-布局-访问</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存溢出实战">内存溢出实战</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存区域回收">内存区域回收</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/四大引用">四大引用</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/垃圾回收算法">垃圾回收算法</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/HotSpot回收算法细节">HotSpot回收算法细节</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/java系列/java注解">java注解</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/java系列/springboot请求参数绑定">springboot请求参数绑定</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot请求参数校验框架">springboot请求参数校验框架</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/YAML语法">YAML语法</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/动态代理">动态代理</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/classpath和java命令">classpath和java命令</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot-aop编程">springboot-aop编程</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot统一异常处理">springboot统一异常处理</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot数据库和事务">springboot数据库和事务</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot拦截器">springboot拦截器</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot中的web配置">springboot中的web配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/docker的简单开发">docker的简单开发</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot自动配置">springboot自动配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/数据库的隔离级别">数据库的隔离级别</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot监控">springboot监控</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java类加载">java类加载</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java-agent的相关内容">java-agent的相关内容</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/类加载器详解">类加载器详解</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java的SecurityManager">java的SecurityManager</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/maven学习">maven学习</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JS 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/语法基础和数据类型">语法基础和数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据类型转换">数据类型转换</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/语句-表达式-运算符">语句 表达式 运算符</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/变量与对象">变量与对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据处理">数据处理</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/常用API">常用 API</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/重点知识">重点知识</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/块级作用域">块级作用域</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/字符串和正则表达式">字符串和正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/对象">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Symbol">Symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Set和Map">Set和Map</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/迭代器和生成器">迭代器和生成器</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/类">类</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/数组">数组</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Promise">Promise</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Node 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/模块系统">模块系统</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/package.json">package.json</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/内置对象">内置对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/npm脚本的使用">npm脚本的使用</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Buffer">Buffer</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/事件循环机制">事件循环机制</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/示例代码">示例代码</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">stream系列</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/流的缓冲">流的缓冲</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可读流">可读流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可写流">可写流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/双工流和转换流">双工流和转换流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/自定义流">自定义流</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">后期计划<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/后期计划/学习计划">学习计划</a></li><li class="navListItem"><a class="navItem" href="/docs/后期计划/专题研究计划">专题研究计划</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/java系列/2.springboot请求参数绑定.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><p>本文主要是记录一下 springboot 中对于 HTTP 请求的各种参数绑定的详情</p>
<h2><a class="anchor" aria-hidden="true" id="查询参数绑定"></a><a href="#查询参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查询参数绑定</h2>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:8080/hello?str=sss&amp;more=xxx</span>
</code></pre>
<p>类似于这种问号后面加上参数列表的方式，可以使用 DTO 对象的方式来接收数据，也可以使用单独的参数来接收数据，controller 和 DTO 可以这样写：</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO, String more)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"aaa"</span> + helloDTO.getStr() + more;
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}

<span class="hljs-comment">// 返回  aaasssxxx</span>
</code></pre>
<p>可以看到， str 参数自动绑定到了 HelloDTO，more 参数自动绑定到了 controller 第二个 String 参数 more。</p>
<h3><a class="anchor" aria-hidden="true" id="重名参数"></a><a href="#重名参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>重名参数</h3>
<p>还是以下面请求为例。</p>
<pre><code class="hljs"><span class="hljs-symbol">http:</span><span class="hljs-comment">//localhost:8080/hello?str=sss&amp;more=xxx</span>
</code></pre>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO, String str)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"aaa"</span> + helloDTO.getStr() + str;
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}

<span class="hljs-comment">// 返回  aaassssss</span>
</code></pre>
<p>注意这里，HTTP 查询参数 str 既被绑定到了 DTO 也被绑定到了第二个 controller 方法参数 str。</p>
<blockquote>
<p>如果我们把第二个参数 str 改成 Integer 类型，那么绑定 DTO 的时候不会出错，绑定第二个 str 的时候会出错，就会导致绑定错误</p>
<p>这种行为可以理解成：springboot 的参数绑定器，将所有的请求参数，依次对每个controller方法参数进行绑定，所以处理同名参数的时候会绑定2次</p>
</blockquote>
<p>我们可以修改这种行为</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO, String str)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"aaa"</span> + helloDTO.getStr() + str;
}

<span class="hljs-meta">@InitBinder</span>(<span class="hljs-string">"helloDTO"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initHelloDTO</span><span class="hljs-params">(WebDataBinder binder)</span></span>{
  binder.setFieldDefaultPrefix(<span class="hljs-string">"dto."</span>);
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?dto.str=sss&amp;more=xxx</span>
结果：aaasssnull
</code></pre>
<p>在本 Controller 中添加一个 <code>@InitBinder</code> 注解的方法，注解的参数表示要修改绑定的参数的名称，例如这里是 <code>helloDTO</code> ，与 controller 方法的第一个参数 <code>(HelloDTO helloDTO)</code> 比对上了，这个 binder 方法的作用就是说：给 helloDTO 参数<strong>多添加</strong>一种绑定方式，这种方式就是使用前缀 <code>dto.</code></p>
<p>注意这里是多添加一种绑定方式，也就是说 dto.str 和 str 都可以绑定到 helloDTO 的 str 参数。</p>
<p>另外，如果这种行为感到比较迷惑的话，可以使用 @ModelAttribute 注解</p>
<pre><code class="hljs css language-java">    <span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(@ModelAttribute(<span class="hljs-string">"helloDTO"</span>)</span> HelloDTO helloDTO,
                        @<span class="hljs-title">ModelAttribute</span><span class="hljs-params">(<span class="hljs-string">"helloDTO2"</span>)</span> HelloDTO another) </span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">"aaa"</span> + helloDTO.getStr() + another.getStr();
    }

    <span class="hljs-meta">@InitBinder</span>(<span class="hljs-string">"helloDTO"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initHelloDTO</span><span class="hljs-params">(WebDataBinder binder)</span> </span>{
        binder.setFieldDefaultPrefix(<span class="hljs-string">"dto."</span>);
    }

    <span class="hljs-meta">@InitBinder</span>(<span class="hljs-string">"helloDTO2"</span>)
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initHelloDTO2</span><span class="hljs-params">(WebDataBinder binder)</span> </span>{
        binder.setFieldDefaultPrefix(<span class="hljs-string">"dto2."</span>);
    }
</code></pre>
<p>这样，dto2 开头的就绑定到第二个参数上，dto 开头的就绑定到第一个参数上</p>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?dto.str=sss&amp;dto2.str=xxx</span>
结果：aaasssxxx
</code></pre>
<blockquote>
<p>这种实际上就是为参数单独设置了绑定的行为</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="内部嵌套对象参数绑定"></a><a href="#内部嵌套对象参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>内部嵌套对象参数绑定</h3>
<p>HelloDTO 内部有一个对象叫做 innerDTO，这也是一个 DTO，如果想要给这种内部嵌套的对象赋值，需要使用如下的方法：</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-string">"aaa"</span> + helloDTO.getStr() + helloDTO.getInnerDTO().getStr();
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?str=sss&amp;innerDTO.str=mmm</span>
结果：aaasssmmm
</code></pre>
<p>可以看到，我们使用 innerDTO.str 这种嵌套方式，绑定到了内部 innerDTO 对象的 str 属性</p>
<h3><a class="anchor" aria-hidden="true" id="list参数绑定"></a><a href="#list参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List参数绑定</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStrList();
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET http://localhost:8080/hello?strList=<span class="hljs-meta">x</span><span class="hljs-variable">&amp;strList</span>=y<span class="hljs-variable">&amp;strList</span>=z
结果：[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>]
</code></pre>
<p>如果要绑定内部的 List</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getInnerDTO().getStrList();
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET http://localhost:8080/hello?innerDTO.strList=<span class="hljs-meta">x</span><span class="hljs-variable">&amp;innerDTO.</span>strList=y<span class="hljs-variable">&amp;innerDTO.</span>strList=z
结果：[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>]
</code></pre>
<p>可以看到，使用 <code>argNum=arg1&amp; argNum=arg2&amp; argNum=arg3</code> 这种形式就可以绑定 List</p>
<h3><a class="anchor" aria-hidden="true" id="set-参数绑定"></a><a href="#set-参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set 参数绑定</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStrSet();
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> Set&lt;String&gt; strSet;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET http://localhost:8080/hello?strSet=<span class="hljs-meta">x</span><span class="hljs-variable">&amp;strSet</span>=y<span class="hljs-variable">&amp;strSet</span>=z<span class="hljs-variable">&amp;strSet</span>=z
结果：[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>]
</code></pre>
<p>可以看到，使用 <code>argNum=arg1&amp; argNum=arg2&amp; argNum=arg3</code> 这种形式也可以绑定 Set，会自动去重</p>
<h3><a class="anchor" aria-hidden="true" id="数组参数绑定"></a><a href="#数组参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数组参数绑定</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStrArr();
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-keyword">private</span> Integer number;
    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> Set&lt;String&gt; strSet;
    <span class="hljs-keyword">private</span> Map&lt;String,String&gt; strMap;
    <span class="hljs-keyword">private</span> List&lt;Integer&gt; numberList;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-keyword">private</span> Integer[] numberArr;
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs">GET http://localhost:8080/hello?strArr=1<span class="hljs-variable">&amp;strArr</span>=<span class="hljs-meta">x</span><span class="hljs-variable">&amp;strArr</span>=k
结果：[<span class="hljs-string">"1"</span>,<span class="hljs-string">"x"</span>,<span class="hljs-string">"k"</span>]
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="map参数绑定"></a><a href="#map参数绑定" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Map参数绑定</h3>
<p>没研究明白怎么把查询参数绑定到DTO内部的map🤣，如果只是绑定外部的 map，可以使用如下方式</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestParam Map&lt;String, String&gt; map)</span> </span>{
  <span class="hljs-keyword">return</span> map;
}
</code></pre>
<blockquote>
<p>注意必须要添加 @RequestParam 注解</p>
<p>否则这个 map 就是被注入进来的 ModelMap 了。</p>
<p>（说实话这个技术我基本不怎么用，感觉也没多少人用这个特性了）</p>
</blockquote>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?a=1&amp;b=4</span>
结果：{<span class="hljs-string">"a"</span>:<span class="hljs-string">"1"</span>,<span class="hljs-string">"b"</span>:<span class="hljs-string">"4"</span>}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="requestparam-注解"></a><a href="#requestparam-注解" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RequestParam 注解</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestParam String xx)</span> </span>{
  <span class="hljs-keyword">return</span> xx;
}
</code></pre>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?xx=s</span>
结果：s
GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello</span>
结果：报错
</code></pre>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestParam(value = <span class="hljs-string">"aa"</span>, required = <span class="hljs-keyword">false</span>)</span> String xx) </span>{
  <span class="hljs-keyword">return</span> xx;
}
</code></pre>
<pre><code class="hljs">GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?xx=s</span>
结果：无
GET <span class="hljs-string">http:</span><span class="hljs-comment">//localhost:8080/hello?aa=s</span>
结果：s
</code></pre>
<blockquote>
<p>RequestParam 主要是定义参数名称和是否必须</p>
<p>当我们不写 RequestParam 时，单独的参数相当于是 <code>@RequestParam(value = 参数名, required = false) String 参数名</code>，默认使用参数的形参名称</p>
<p>这里只用于单体参数，用于 DTO 这种实体参数的话有问题，它会单独取这一个参数转换成实体DTO类型，会转换异常</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="总结"></a><a href="#总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h3>
<ul>
<li>List、Set、数组的绑定方式是一样的，查询参数都是 <code>argNum=arg1&amp; argNum=arg2&amp; argNum=arg3</code> 的形式</li>
<li>重名参数默认会绑定到所有重名的地方</li>
<li>如果想避免重名参数，可以使用 @InitBinder 注解，来添加参数前缀</li>
<li>嵌套内部对象参数的绑定方式是使用参数前缀</li>
<li>单体参数省略了 RequestParam 注解，默认使用的是参数名进行绑定</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="请求路径path参数"></a><a href="#请求路径path参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>请求路径PATH参数</h2>
<p>请求路径PATH参数表示URL里的参数，在springboot中使用 pathVariable 进行绑定。</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello/{path}"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable String path)</span> </span>{
  <span class="hljs-keyword">return</span> path;
}
</code></pre>
<pre><code class="hljs">GET http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8080</span><span class="hljs-regexp">/hello/</span>path1
结果：path1
GET http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8080</span><span class="hljs-regexp">/hello/</span>
结果：错误
</code></pre>
<p>PathVariable 有两个参数，一个是绑定名称一个是是否必须有</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello/{path}"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@PathVariable(name = <span class="hljs-string">"path"</span>)</span> String path) </span>{
  <span class="hljs-keyword">return</span> path;
}
</code></pre>
<p>这个跟上面的定义是一样的，<code>@PathVariable(name = &quot;path&quot;)</code> 表示绑定到 <code>@GetMapping(&quot;/hello/{path}&quot;)</code> 的 path 变量。</p>
<p>另外还有一个 required 参数表示这个参数是否是必须的</p>
<p>总体来说这个参数的使用比较简单</p>
<h2><a class="anchor" aria-hidden="true" id="请求header参数"></a><a href="#请求header参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>请求HEADER参数</h2>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestHeader(<span class="hljs-string">"My-Header"</span>)</span>  String header) </span>{
  <span class="hljs-keyword">return</span> header + header;
}
</code></pre>
<pre><code class="hljs">GET <span class="hljs-string">localhost:</span><span class="hljs-number">8080</span>/hello
My-<span class="hljs-string">Header:</span> xxx
结果：xxxxxx
</code></pre>
<p>使用 <code>@RequestHeader</code> 注解来获取 Header 参数</p>
<p>也可以一次性接收所有的 Header</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestHeader Map&lt;String, String&gt; header)</span> </span>{
  <span class="hljs-keyword">return</span> header;
}
</code></pre>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> localhost:8080/hello
My-Header: xxx
cookie: <span class="hljs-attribute">abc</span>=jkl
结果：
{
  <span class="hljs-string">"my-header"</span>: <span class="hljs-string">"xxx"</span>,
  <span class="hljs-string">"cookie"</span>: <span class="hljs-string">"abc=jkl"</span>,
  <span class="hljs-string">"host"</span>: <span class="hljs-string">"localhost:8080"</span>,
  <span class="hljs-string">"connection"</span>: <span class="hljs-string">"Keep-Alive"</span>,
  <span class="hljs-string">"user-agent"</span>: <span class="hljs-string">"Apache-HttpClient/4.5.10 (Java/11.0.5)"</span>,
  <span class="hljs-string">"accept-encoding"</span>: <span class="hljs-string">"gzip,deflate"</span>
}
</code></pre>
<blockquote>
<p>这里多余的头部是我使用的HTTP客户端自动补充的</p>
<p>除了 <code>@RequestHeader Map&lt;String, String&gt; header</code> 也可以使用 HttpHeaders 来接收所有头部</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="获取cookie"></a><a href="#获取cookie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取Cookie</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@GetMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestHeader(<span class="hljs-string">"My-Header"</span>)</span> String header, @<span class="hljs-title">CookieValue</span><span class="hljs-params">(<span class="hljs-string">"abc"</span>)</span> String cookie) </span>{
  <span class="hljs-keyword">return</span> header + cookie;
}
</code></pre>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> localhost:8080/hello
My-Header: xxx
cookie: <span class="hljs-attribute">abc</span>=jkl
</code></pre>
<p>使用 @CookieValue(&quot;abc&quot;) 获取到 cookie 中关于 abc 的值</p>
<h2><a class="anchor" aria-hidden="true" id="applicationjson-类型的-body-参数"></a><a href="#applicationjson-类型的-body-参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>application/json 类型的 body 参数</h2>
<h3><a class="anchor" aria-hidden="true" id="json绑定到dto"></a><a href="#json绑定到dto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>json绑定到DTO</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestBody HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStr();
}
</code></pre>
<pre><code class="hljs">POST <span class="hljs-string">localhost:</span><span class="hljs-number">8080</span>/hello
Content-<span class="hljs-string">Type:</span> application/json

{
  <span class="hljs-string">"str"</span>: <span class="hljs-string">"sttttt"</span>
}

结果：
sttttt
</code></pre>
<blockquote>
<p>使用 @RequestBody 绑定body参数到 DTO 上</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="json-内部嵌套对象"></a><a href="#json-内部嵌套对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>json 内部嵌套对象</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestBody HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStr() + helloDTO.getInnerDTO().getStr();
}
</code></pre>
<pre><code class="hljs">POST <span class="hljs-string">localhost:</span><span class="hljs-number">8080</span>/hello
Content-<span class="hljs-string">Type:</span> application/json

{
  <span class="hljs-string">"str"</span>: <span class="hljs-string">"sttttt"</span>,
  <span class="hljs-string">"innerDTO"</span>: {
    <span class="hljs-string">"str"</span>: <span class="hljs-string">"mmmm"</span>
  }
}

结果：
stttttmmmm
</code></pre>
<blockquote>
<p>使用 json 的嵌套格式即可，不需要使用 前缀名.xxx 来定义嵌套对象</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="json-映射为-list、数组、set、map"></a><a href="#json-映射为-list、数组、set、map" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>json 映射为 List、数组、Set、Map</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/hello"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">hello</span><span class="hljs-params">(@RequestBody HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO;
}

<span class="hljs-meta">@Data</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloDTO</span> </span>{
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> String str;
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> Integer number;

    <span class="hljs-keyword">private</span> List&lt;String&gt; strList;
    <span class="hljs-keyword">private</span> Set&lt;String&gt; strSet;
    <span class="hljs-keyword">private</span> Map&lt;String, String&gt; strMap;
    <span class="hljs-keyword">private</span> String[] strArr;
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> HelloDTO innerDTO;
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> HelloDTO[] innerDTOArr;
    <span class="hljs-meta">@JsonIgnore</span>
    <span class="hljs-keyword">private</span> List&lt;HelloDTO&gt; innerDTOList;
}
</code></pre>
<pre><code class="hljs"><span class="hljs-symbol">POST</span> localhost:<span class="hljs-number">8080</span>/hello
<span class="hljs-symbol">Content</span>-<span class="hljs-symbol">Type</span>: application/json

{
  <span class="hljs-string">"strList"</span>: [<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>,<span class="hljs-string">"z"</span>],
  <span class="hljs-string">"strSet"</span>: [<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>,<span class="hljs-string">"z"</span>],
  <span class="hljs-string">"strMap"</span>: {
    <span class="hljs-string">"a"</span>: <span class="hljs-string">"aa"</span>,
    <span class="hljs-string">"b"</span>: <span class="hljs-string">"bbb"</span>
  },
  <span class="hljs-string">"strArr"</span>: [<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>,<span class="hljs-string">"z"</span>]
}

结果：
{<span class="hljs-string">"strList"</span>:[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>,<span class="hljs-string">"z"</span>],<span class="hljs-string">"strSet"</span>:[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>],<span class="hljs-string">"strMap"</span>:{<span class="hljs-string">"a"</span>:<span class="hljs-string">"aa"</span>,<span class="hljs-string">"b"</span>:<span class="hljs-string">"bbb"</span>},<span class="hljs-string">"strArr"</span>:[<span class="hljs-string">"x"</span>,<span class="hljs-string">"y"</span>,<span class="hljs-string">"z"</span>,<span class="hljs-string">"z"</span>]}
</code></pre>
<blockquote>
<p>可以看到，很符合直觉</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="总结-1"></a><a href="#总结-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h3>
<ul>
<li>json 只能被读取一次，如果想绑定到两个实体，是不可以的</li>
<li>json 直接映射成 DTO 是很方便的，但是不能映射成单体参数，例如单独的 Integer</li>
<li>可以修改 mvcConfig 来调整映射的行为，重写 configureMessageConverters() 方法来替代默认的转换器，或者 重写 extendMessageConverters() 方法来自定义默认的转换器，或者添加新的转换器</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="multipartform-data-类型的-body-参数"></a><a href="#multipartform-data-类型的-body-参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>multipart/form-data 类型的 body 参数</h2>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/multi"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">multi</span><span class="hljs-params">(HelloDTO helloDTO)</span></span>{
  <span class="hljs-keyword">return</span> helloDTO.getStr() + helloDTO.getInnerDTO().getStr();
}
</code></pre>
<pre><code class="hljs">POST http://localhost:<span class="hljs-number">8080</span>/multi
Content-<span class="hljs-keyword">Type</span>: multipart/<span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">"str"</span>

sss
--WebAppBoundary--
Content-Disposition: <span class="hljs-keyword">form</span>-<span class="hljs-keyword">data</span>; <span class="hljs-keyword">name</span>=<span class="hljs-string">"innerDTO.str"</span>

xxx
--WebAppBoundary--
</code></pre>
<p>以上的 HTTP 请求，就是使用 POST 请求，参数类型是 multipart/form-data，参数分别是 str=sss 和 innerDTO.str = xxx</p>
<p>最后的结果是：sssxxx</p>
<blockquote>
<p>可以看出，这种类型的数据绑定特点和查询参数很相似，传递内部嵌套参数、List、Set、数组的方式与查询参数是一致的</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="接收文件"></a><a href="#接收文件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>接收文件</h3>
<p>以上是简单的类似于使用查询参数的方式，实际上 multipart/form-data 还可以传递更复杂的参数，例如文件、JSON 等。</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/file"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">file</span><span class="hljs-params">(MultipartFile file1, String arg1)</span> <span class="hljs-keyword">throws</span> IOException </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> String(file1.getBytes()) + arg1;
}
</code></pre>
<pre><code class="hljs">POST http://localhost:<span class="hljs-number">8080</span>/file
Content-<span class="hljs-keyword">Type</span>: multipart/form-data; boundary=WebAppBoundary

<span class="hljs-comment">--WebAppBoundary</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="arg1"
Content-<span class="hljs-keyword">Type</span>: <span class="hljs-type">text</span>/plain

value1
<span class="hljs-comment">--WebAppBoundary</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="file1"; filename="data.json"
Content-<span class="hljs-keyword">Type</span>: <span class="hljs-type">text</span>/plain

&lt; ./../../pom.xml
<span class="hljs-comment">--WebAppBoundary--</span>
</code></pre>
<p>这里的 HTTP 请求，使用 multipart/form-data 传递了两个参数，分别是文本和文件。文件是当前的 pom.xml ，这里的路径是 idea 里定义的相对路径，总之最后会确定到一个文件。文本的值是 value1。</p>
<p>结果是：</p>
<pre><code class="hljs"><span class="hljs-string">.....</span> 省略
    &lt;<span class="hljs-string">/build</span>&gt;

&lt;<span class="hljs-string">/project</span>&gt;
value1
</code></pre>
<p>可以看到成功接收了这两个参数。</p>
<p>这种用法基本与查询参数绑定到单体参数是一致的。</p>
<h3><a class="anchor" aria-hidden="true" id="requestpart-绑定多个复杂-json"></a><a href="#requestpart-绑定多个复杂-json" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RequestPart 绑定多个复杂 JSON</h3>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/twoJson"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">twoJson</span><span class="hljs-params">(@RequestPart(<span class="hljs-string">"h1"</span>)</span> HelloDTO helloDTO, @<span class="hljs-title">RequestPart</span><span class="hljs-params">(<span class="hljs-string">"h2"</span>)</span> HelloDTO helloDTO2) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> HelloDTO[]{helloDTO, helloDTO2};
}
</code></pre>
<pre><code class="hljs">POST http://localhost:<span class="hljs-number">8080</span>/twoJson
Content-<span class="hljs-keyword">Type</span>: multipart/form-data; boundary=WebAppBoundary

<span class="hljs-comment">--WebAppBoundary</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="h1"
Content-<span class="hljs-keyword">Type</span>: application/<span class="hljs-type">json</span>

{
  "strList": ["x1","y1","z1","z1"],
  "strSet": ["x1","y1","z1","z1"],
  "strMap": {
    "a": "aa1",
    "b": "bbb1"
  },
  "strArr": ["x1","y1","z1","z1"]
}
<span class="hljs-comment">--WebAppBoundary--</span>
Content-Disposition: form-data; <span class="hljs-type">name</span>="h2"
Content-<span class="hljs-keyword">Type</span>: application/<span class="hljs-type">json</span>

{
  "strList": ["x2","y2","z2","z2"],
  "strSet": ["x2","y2","z2","z2"],
  "strMap": {
    "a": "aa2",
    "b": "bbb2"
  },
  "strArr": ["x2","y2","z2","z2"]
}
<span class="hljs-comment">--WebAppBoundary--</span>
</code></pre>
<p>结果是：</p>
<pre><code class="hljs">[
  {
    <span class="hljs-attr">"strList"</span>: [
      <span class="hljs-string">"x1"</span>,
      <span class="hljs-string">"y1"</span>,
      <span class="hljs-string">"z1"</span>,
      <span class="hljs-string">"z1"</span>
    ],
    <span class="hljs-attr">"strSet"</span>: [
      <span class="hljs-string">"z1"</span>,
      <span class="hljs-string">"y1"</span>,
      <span class="hljs-string">"x1"</span>
    ],
    <span class="hljs-attr">"strMap"</span>: {
      <span class="hljs-attr">"a"</span>: <span class="hljs-string">"aa1"</span>,
      <span class="hljs-attr">"b"</span>: <span class="hljs-string">"bbb1"</span>
    },
    <span class="hljs-attr">"strArr"</span>: [
      <span class="hljs-string">"x1"</span>,
      <span class="hljs-string">"y1"</span>,
      <span class="hljs-string">"z1"</span>,
      <span class="hljs-string">"z1"</span>
    ]
  },
  {
    <span class="hljs-attr">"strList"</span>: [
      <span class="hljs-string">"x2"</span>,
      <span class="hljs-string">"y2"</span>,
      <span class="hljs-string">"z2"</span>,
      <span class="hljs-string">"z2"</span>
    ],
    <span class="hljs-attr">"strSet"</span>: [
      <span class="hljs-string">"z2"</span>,
      <span class="hljs-string">"y2"</span>,
      <span class="hljs-string">"x2"</span>
    ],
    <span class="hljs-attr">"strMap"</span>: {
      <span class="hljs-attr">"a"</span>: <span class="hljs-string">"aa2"</span>,
      <span class="hljs-attr">"b"</span>: <span class="hljs-string">"bbb2"</span>
    },
    <span class="hljs-attr">"strArr"</span>: [
      <span class="hljs-string">"x2"</span>,
      <span class="hljs-string">"y2"</span>,
      <span class="hljs-string">"z2"</span>,
      <span class="hljs-string">"z2"</span>
    ]
  }
]
</code></pre>
<p>可以看到，RequestPart 使用 multipart/form-data 把每个 part 当成一个 json 来解析了。</p>
<h3><a class="anchor" aria-hidden="true" id="总结-2"></a><a href="#总结-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>总结</h3>
<ul>
<li>RequestPart 所代表的 multipart/form-data 参数里每个 part 很像是查询参数的用法</li>
<li>每个 part 可以代表更复杂的数据包括文件、json 等，使用 json 的时候一个 part 就类似于 application/json 类型的整个 body 参数</li>
<li>这种方式可以适用于参数十分复杂的情况，文件、json、单个参数都可以用这种方式来传递数据。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="applicationx-www-form-urlencoded-类型的-body-参数"></a><a href="#applicationx-www-form-urlencoded-类型的-body-参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>application/x-www-form-urlencoded 类型的 body 参数</h2>
<p>这种参数类似于查询参数的格式</p>
<pre><code class="hljs css language-java"><span class="hljs-meta">@PostMapping</span>(<span class="hljs-string">"/urlencoded"</span>)
<span class="hljs-function"><span class="hljs-keyword">public</span> Object <span class="hljs-title">urlencoded</span><span class="hljs-params">(HelloDTO helloDTO)</span> </span>{
  <span class="hljs-keyword">return</span> helloDTO.getStr() + helloDTO.getInnerDTO().getStr();
}
</code></pre>
<pre><code class="hljs">POST http:<span class="hljs-comment">//localhost:8080/urlencoded</span>
Content-<span class="hljs-built_in">Type</span>: application/x-www-form-urlencoded

<span class="hljs-built_in">str</span>=xxx&amp;innerDTO.<span class="hljs-built_in">str</span>=mmm

结果：
xxxmmm
</code></pre>
<p>可以看到，这种形式的参数，其实就是将 URL 里的查询参数放到了 POST 请求的 BODY 里面。</p>
<p>springboot 对这种参数的解析，与查询参数是完全一致的，甚至会和它混合起来。</p>
<pre><code class="hljs"><span class="hljs-keyword">POST</span> http:<span class="hljs-comment">//localhost:8080/urlencoded?innerDTO.str=mmm</span>
Content-<span class="hljs-keyword">Type</span>: application/x-www-<span class="hljs-keyword">form</span>-urlencoded

str=aaa
结果：
aaammm
</code></pre>
<p>这里就看出来，Springboot 默认的参数绑定行为是将两者直接混合了，我们使用 RequestParam 注解的效果也与查询参数是完全一致的，这里就不再重复了。</p>
<h2><a class="anchor" aria-hidden="true" id="body-参数总结"></a><a href="#body-参数总结" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>body 参数总结</h2>
<ul>
<li>常用的三种是：application/json、multipart/form-data、application/x-www-form-urlencoded</li>
<li>application/json 只能将整个 body 当成 json 绑定一次，无法绑定多个参数</li>
<li>application/x-www-form-urlencoded 基本等同于查询参数，只是把它从URL里挪到了body里</li>
<li>multipart/form-data 最灵活
<ul>
<li>简单使用时类似于查询参数的键值对</li>
<li>复杂使用时，每个 part 部分都可以是复杂参数，常用的可以是文件、json 等</li>
</ul></li>
<li>遇到复杂参数直接使用 multipart/form-data 是最容易满足需求的，一般文件上传接口就用这个</li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/20/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/java系列/java注解"><span class="arrow-prev">← </span><span>java注解</span></a><a class="docs-next button" href="/docs/java系列/springboot请求参数校验框架"><span>springboot请求参数校验框架</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#查询参数绑定">查询参数绑定</a><ul class="toc-headings"><li><a href="#重名参数">重名参数</a></li><li><a href="#内部嵌套对象参数绑定">内部嵌套对象参数绑定</a></li><li><a href="#list参数绑定">List参数绑定</a></li><li><a href="#set-参数绑定">Set 参数绑定</a></li><li><a href="#数组参数绑定">数组参数绑定</a></li><li><a href="#map参数绑定">Map参数绑定</a></li><li><a href="#requestparam-注解">RequestParam 注解</a></li><li><a href="#总结">总结</a></li></ul></li><li><a href="#请求路径path参数">请求路径PATH参数</a></li><li><a href="#请求header参数">请求HEADER参数</a><ul class="toc-headings"><li><a href="#获取cookie">获取Cookie</a></li></ul></li><li><a href="#applicationjson-类型的-body-参数">application/json 类型的 body 参数</a><ul class="toc-headings"><li><a href="#json绑定到dto">json绑定到DTO</a></li><li><a href="#json-内部嵌套对象">json 内部嵌套对象</a></li><li><a href="#json-映射为-list、数组、set、map">json 映射为 List、数组、Set、Map</a></li><li><a href="#总结-1">总结</a></li></ul></li><li><a href="#multipartform-data-类型的-body-参数">multipart/form-data 类型的 body 参数</a><ul class="toc-headings"><li><a href="#接收文件">接收文件</a></li><li><a href="#requestpart-绑定多个复杂-json">RequestPart 绑定多个复杂 JSON</a></li><li><a href="#总结-2">总结</a></li></ul></li><li><a href="#applicationx-www-form-urlencoded-类型的-body-参数">application/x-www-form-urlencoded 类型的 body 参数</a></li><li><a href="#body-参数总结">body 参数总结</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>