<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[TOC]"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="[TOC]"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/python-cookbook/2.字符串和文本.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><p>[TOC]</p>
<h2><a class="anchor" aria-hidden="true" id="1针对任意多的分隔符拆分字符串"></a><a href="#1针对任意多的分隔符拆分字符串" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.针对任意多的分隔符拆分字符串</h2>
<p>我们需要将字符串拆分为不同的字段，但是分隔符(以及分隔符之间的空格)在整个字符串中并不一致。</p>
<p>比如说 <code>010-1111:2222</code>，我们想要将其分成 3 段，使用一次 split 是不行的，需要使用多个 split。</p>
<p>当需要一些更为灵活的功能时，应该使用 re.split() 方法。</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> re

line = <span class="hljs-string">'asdf fjdk; afed, fjek,asdf, foo'</span>
words = re.split(<span class="hljs-string">r'[;,\s]\s*'</span>, line)
print(words)
</code></pre>
<blockquote>
<p>这段正则的意思是：分隔符设置为 (分号/逗号/空格 + 0个或者多个空格)</p>
</blockquote>
<p>如果我们想捕获到这些分隔符，可以使用捕获组</p>
<pre><code class="hljs">fields = re.split(r<span class="hljs-string">'(;|,|\s)\s*'</span>, line) # [<span class="hljs-string">'asdf'</span>, <span class="hljs-string">' '</span>, <span class="hljs-string">'fjdk'</span>, <span class="hljs-string">';'</span>, <span class="hljs-string">'afed'</span>, <span class="hljs-string">','</span>, <span class="hljs-string">'fjek'</span>, <span class="hljs-string">','</span>, <span class="hljs-string">'asdf'</span>, <span class="hljs-string">','</span>, <span class="hljs-string">'foo'</span>]
words = fields[::<span class="hljs-number">2</span>]
delimiters = fields[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>] + [<span class="hljs-string">''</span>]
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="2在字符串的开头或结尾处做文本匹配"></a><a href="#2在字符串的开头或结尾处做文本匹配" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.在字符串的开头或结尾处做文本匹配</h2>
<p>我们需要在字符串的开头或结尾处按照指定的文本模式做检查，例如检查文件的扩展名、URL 协议类型等</p>
<p>简单的办法就是 startswith 和 endswith 方法</p>
<p>如果需要同时针对多个选项做检查，只需给 startswith 和 endswith 提供包含可能选项的元组即可</p>
<blockquote>
<p>多选项必须提供元组，不能是 list 等，这是一个比较奇怪的地方</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="3利用-shell-通配符做字符串匹配"></a><a href="#3利用-shell-通配符做字符串匹配" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.利用 Shell 通配符做字符串匹配</h2>
<p>当工作在 UNIX Shell 下时，我们想使用常见的通配符模式(即 <code>*.py</code>、<code>Dat[0-9]*.csv</code> 等)来对文本做匹配。</p>
<p>fnmatch 模块提供了两个函数 fnmatch 和 fnmatchcase 可用来执行这样的匹配，使用起来很简单</p>
<pre><code class="hljs"><span class="hljs-keyword">from</span> fnmatch <span class="hljs-keyword">import</span> fnmatch, fnmatchcase

fnmatch(<span class="hljs-string">'foo.txt'</span>, <span class="hljs-string">'*.txt'</span>)  # <span class="hljs-literal">True</span>
fnmatch(<span class="hljs-string">'foo.txt'</span>, <span class="hljs-string">'?oo.txt'</span>)  # <span class="hljs-literal">True</span>
fnmatch(<span class="hljs-string">'Dat45.csv'</span>, <span class="hljs-string">'Dat[0-9]*'</span>)  # <span class="hljs-literal">True</span>
</code></pre>
<p>一般来说，fnmatch 的匹配模式所采用的大小写区分规则和底层文件系统相同(根据操作系统的不同而有所不同)，如果这个区别对我们而言很重要，就应该使用 fnmatchcase，它完全根据我们提供的大小写方式来匹配</p>
<blockquote>
<p>fnmatch 所完成的匹配操作有点介乎于简单的字符串方法和全功能的正则表达式之间。 如果只是试着在处理数据时提供一种简单的机制以允许使用通配符，那么通常这都是个合理的解决方案</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="4文本模式的匹配和查找"></a><a href="#4文本模式的匹配和查找" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.文本模式的匹配和查找</h2>
<p>如果想要匹配的只是简单的文字，那么通常只需要用基本的字符串方法就可以了，比如 str.find()、str.endswith()、str.startswith()或类似的函数（或者是 in 语句）。</p>
<p>对于更为复杂的匹配则需要使用正则表达式以及 re 模块。假设我们想匹配以数字形式构成的日期，比如 <code>11/27/2012</code>，示例如下</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> re

text1 = <span class="hljs-string">'11/27/2012'</span>
text2 = <span class="hljs-string">'Nov 27, 2012'</span>
<span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r'\d+/\d+/\d+'</span>, text1):
    print(<span class="hljs-string">'yes'</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">'no'</span>)
<span class="hljs-keyword">if</span> re.match(<span class="hljs-string">r'\d+/\d+/\d+'</span>, text2):
    print(<span class="hljs-string">'yes'</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">'no'</span>)
</code></pre>
<p>如果打算针对同一种模式做多次匹配，那么通常会先将正则表达式模式预编译成一个模式对象</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> re

text1 = <span class="hljs-string">'11/27/2012'</span>
text2 = <span class="hljs-string">'Nov 27, 2012'</span>
datepat = re.compile(<span class="hljs-string">r'\d+/\d+/\d+'</span>)
<span class="hljs-keyword">if</span> datepat.match(text1):
    print(<span class="hljs-string">'yes'</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">'no'</span>)
<span class="hljs-keyword">if</span> datepat.match(text2):
    print(<span class="hljs-string">'yes'</span>)
<span class="hljs-keyword">else</span>:
    print(<span class="hljs-string">'no'</span>)
</code></pre>
<p>match 方法总是尝试在字符串的开头找到匹配项。如果想针对整个文本搜索出所有的匹配项，那么就应该使用 findall 方法</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> re

text1 = <span class="hljs-string">'11/27/2012'</span>
text2 = <span class="hljs-string">'Nov 27, 2012'</span>
datepat = re.compile(<span class="hljs-string">r'\d+/\d+/\d+'</span>)
text = <span class="hljs-string">'Today is 11/27/2012. PyCon starts 3/13/2013.'</span>
print(datepat.findall(text))
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="5查找和替换文本"></a><a href="#5查找和替换文本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5.查找和替换文本</h2>
<p>对于简单的文本模式，使用 str.replace() 即可</p>
<p>针对更为复杂的模式，可以使用 re 模块中的 sub() 函数</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> re

text = <span class="hljs-string">'Today is 11/27/2012. PyCon starts 3/13/2013.'</span>
print(re.sub(<span class="hljs-string">r'(\d+)/(\d+)/(\d+)'</span>, <span class="hljs-string">r'\3-\1-\2'</span>, text)) <span class="hljs-comment"># Today is 2012-11-27. PyCon starts 2013-3-13.</span>
</code></pre>
<blockquote>
<p><code>r'\3-\1-\2'</code> 表示引用匹配到的分组，分别是年月日，这里替换的作用就是修改了年月日的显示格式</p>
</blockquote>
<p>对于更加复杂的情况，可以指定一个替换回调函数来替换 repl 表达式：<code>r'\3-\1-\2'</code>，这个函数接收一个 match 对象，返回一个 str</p>
<p>除了得到替换后的文本外，如果还想知道一共完成了多少次替换，可以使用 re.subn()</p>
<p>它返回一个元组，元组的第一项是 re.sub() 的返回值（替换后的字符串），第二项是完成替换子字符串的次数</p>
<h2><a class="anchor" aria-hidden="true" id="6以不区分大小写的方式对文本做查找和替换"></a><a href="#6以不区分大小写的方式对文本做查找和替换" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6.以不区分大小写的方式对文本做查找和替换</h2>
<p>要进行不区分大小写的文本操作，我们需要使用 re 模块并且对各种操作都要加上 re.IGNORECASE 标记</p>
<p>例如：</p>
<pre><code class="hljs"><span class="hljs-built_in">text</span> = '<span class="hljs-built_in">UPPER</span> PYTHON, <span class="hljs-built_in">lower</span> python, Mixed Python'
re.findall('python', <span class="hljs-built_in">text</span>, flags=re.IGNORECASE)
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/2/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1针对任意多的分隔符拆分字符串">1.针对任意多的分隔符拆分字符串</a></li><li><a href="#2在字符串的开头或结尾处做文本匹配">2.在字符串的开头或结尾处做文本匹配</a></li><li><a href="#3利用-shell-通配符做字符串匹配">3.利用 Shell 通配符做字符串匹配</a></li><li><a href="#4文本模式的匹配和查找">4.文本模式的匹配和查找</a></li><li><a href="#5查找和替换文本">5.查找和替换文本</a></li><li><a href="#6以不区分大小写的方式对文本做查找和替换">6.以不区分大小写的方式对文本做查找和替换</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>