<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 迭代器"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## 迭代器"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/docusaurus/快速开始/install" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ES6</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JVM系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/JVM系列/JVM内存区域">JVM内存区域</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/对象创建-布局-访问">对象创建-布局-访问</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存溢出实战">内存溢出实战</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JS 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/语法基础和数据类型">语法基础和数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据类型转换">数据类型转换</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/语句-表达式-运算符">语句 表达式 运算符</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/变量与对象">变量与对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据处理">数据处理</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/常用API">常用 API</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/重点知识">重点知识</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/块级作用域">块级作用域</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/字符串和正则表达式">字符串和正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/对象">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Symbol">Symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Set和Map">Set和Map</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/nodejs/ES6/迭代器和生成器">迭代器和生成器</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/类">类</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/数组">数组</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Promise">Promise</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Node 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/模块系统">模块系统</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/package.json">package.json</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/内置对象">内置对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/npm脚本的使用">npm脚本的使用</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Buffer">Buffer</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/事件循环机制">事件循环机制</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/示例代码">示例代码</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">stream系列</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/流的缓冲">流的缓冲</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可读流">可读流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可写流">可写流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/双工流和转换流">双工流和转换流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/自定义流">自定义流</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">后期计划<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/后期计划/学习计划">学习计划</a></li><li class="navListItem"><a class="navItem" href="/docs/后期计划/专题研究计划">专题研究计划</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/nodejs/ES6/迭代器和生成器.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="迭代器"></a><a href="#迭代器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>迭代器</h2>
<p>所有迭代器对象都有 <code>next()</code> 方法，每次返回一个结果对象，结果对象有两个属性，一个是 value，表示当前迭代的值，一个是 done，表示迭代是否已经完成。如果我们已经迭代完了最后一个元素，再次访问 <code>next()</code> 时，返回对象的 done 将是 true，value 则包含一个终值，这个值不是我们迭代集合的一部分，而是包含了一些其它信息，常规情况下返回的是 undefined</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> m = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">let</span> iterator = m[<span class="hljs-built_in">Symbol</span>.iterator]();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 2, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 3, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 5, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>我们使用 <code>m[Symbol.iterator]();</code> 访问了数组的内建的迭代器。</p>
<p>可以看到 2，3，5 迭代完成后，再次访问 <code>next()</code> 才会返回 <code>done = true</code>，值则是 undefined</p>
<p><strong>一个迭代器是一个只能消费一次的对象，我们使用一个迭代器只能从头到尾迭代一次，迭代器内部保存了迭代的状态，例如当前迭代到第几个元素了，是一种可变对象</strong></p>
<h2><a class="anchor" aria-hidden="true" id="生成器"></a><a href="#生成器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成器</h2>
<p>生成器是一种<strong>返回迭代器的函数</strong>，通过在 function 关键字后面加上星号(*)来表示，在这样的函数中，可以使用 yield 关键字（没有加星号则不能使用这个关键字）</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generator</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1111</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2222</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3333</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4444</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
}

<span class="hljs-keyword">let</span> iterator = generator();
<span class="hljs-built_in">console</span>.log(<span class="hljs-number">9999</span>);
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 1, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 2, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 4, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 5, done: true }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>输出是</p>
<pre><code class="hljs css language-bash">(py3.5) czp@:~/workspace/knowledge-base/demos/node_start$ node hello.js
9999
1111
{ value: 1, <span class="hljs-keyword">done</span>: <span class="hljs-literal">false</span> }
2222
{ value: 2, <span class="hljs-keyword">done</span>: <span class="hljs-literal">false</span> }
3333
{ value: 4, <span class="hljs-keyword">done</span>: <span class="hljs-literal">false</span> }
4444
{ value: 5, <span class="hljs-keyword">done</span>: <span class="hljs-literal">true</span> }
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="yield-关键字"></a><a href="#yield-关键字" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>yield 关键字</h3>
<p>使用了 yield 关键字的函数，当我们进行调用时，就会返回一个迭代器对象。这个迭代器对象包含的值就是这个生成器函数体中，yield 的顺序。</p>
<p>例如上例中总共会执行 3 次 yield，分别是 1，2，4，这个生成器返回的迭代器对象就可以依次迭代出这三个值。</p>
<p>迭代器的执行步骤如下：</p>
<ul>
<li>首先被生成器生成一个迭代器，此时，生成器函数的内部逻辑，一行代码都不执行，表现就是上例中 1111 没有在一开始就输出</li>
<li>迭代器调用 <code>next()</code>，此时，生成器一直执行到第一次 yield 为止，表现就是上例中输出了 1111，没有输出 2222。然后将 yield 的值作为本次返回的对象的 value</li>
<li>迭代器继续调用 <code>next()</code>，此时，生成器从上次 yield 的下一行开始执行(上例中就是 <code>console.log(2222);</code>)，一直执行到第二次 yield 为止，然后将 yield 的值作为本次返回的对象的 value</li>
<li>倒数第二次 <code>next()</code>，执行到了 <code>yield 4;</code> 停止，返回的是 4</li>
<li>最后一次 <code>next()</code>，没有碰到 yield，而是碰到了 return，宣告迭代结束，本次迭代返回的是 return 的值（如果没有 return，而是执行完了生成器的方法体，那么返回 undefined），同时 done 的值是 true</li>
</ul>
<p>可以看出，yield 像是一个一个阶段，每次执行到 yield 就停止，下次从 yield 的下一行开始执行，一直到执行完生成器函数，就代表迭代器迭代结束了。如果我们再次调用 <code>next()</code> 那么依然是返回最后一次的结果。</p>
<blockquote>
<p>yield 关键字只能在生成器内部使用，在其它地方使用会报错，即使是在生成器内部的函数里使用也会报错，例如</p>
<pre><code class="hljs css language-javas"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generator</span><span class="hljs-params">(items)</span> </span>{
    items.<span class="hljs-keyword">forEach</span>(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-params">(item)</span> </span>{
        <span class="hljs-keyword">yield</span> item + <span class="hljs-number">1</span>; <span class="hljs-comment">// 语法错误</span>
    })
}

</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="生成器函数表达式"></a><a href="#生成器函数表达式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>生成器函数表达式</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> generator = <span class="hljs-function"><span class="hljs-keyword">function</span>* (<span class="hljs-params"></span>) </span>{
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1111</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2222</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3333</span>);
    <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;
    <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4444</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
};

</code></pre>
<blockquote>
<p>不能用箭头函数来创建生成器</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="对象属性里创建生成器"></a><a href="#对象属性里创建生成器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象属性里创建生成器</h3>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> obj = {
    * generator() {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">1111</span>);
        <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">2222</span>);
        <span class="hljs-keyword">yield</span> <span class="hljs-number">2</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">3333</span>);
        <span class="hljs-keyword">yield</span> <span class="hljs-number">4</span>;
        <span class="hljs-built_in">console</span>.log(<span class="hljs-number">4444</span>);
        <span class="hljs-keyword">return</span> <span class="hljs-number">5</span>;
    }
};
</code></pre>
<p>这种是 ES 6 里在对象中创建生成器的方式</p>
<h2><a class="anchor" aria-hidden="true" id="可迭代对象"></a><a href="#可迭代对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>可迭代对象</h2>
<p>可迭代对象都具有 Symbol.iterator 属性，调用该属性方法，可以返回一个作用于该对象的迭代器，例如之前的例子</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> m = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">let</span> iterator = m[<span class="hljs-built_in">Symbol</span>.iterator]();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 2, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 3, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 5, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>在 ES 6 中，以下都是可迭代对象</p>
<ul>
<li>数组</li>
<li>Set</li>
<li>Map</li>
<li>字符串</li>
<li>通过生成器创建的迭代器（生成器默认会为迭代器的 Symbol.iterator 属性赋值，所以这种迭代器本身是可以迭代的）</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="for-of-循环"></a><a href="#for-of-循环" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>for-of 循环</h3>
<p>for-of 循环每次执行，都会调用可迭代对象的迭代器的 next() 方法，一直持续到迭代器返回的 done 为 true 为止</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> m = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> number <span class="hljs-keyword">of</span> m) {
    <span class="hljs-built_in">console</span>.log(number);
}
<span class="hljs-comment">// 2 3 5</span>
</code></pre>
<p>这段代码背后的逻辑</p>
<ul>
<li>JavaScript 引擎调用 <code>m[Symbol.iterator]()</code> 方法生成迭代器</li>
<li>循环体中不断调用迭代器的 <code>next()</code> 方法赋值给 number</li>
<li>当 <code>next()</code> 返回的 done 是 true 时退出循环</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="symboliterator"></a><a href="#symboliterator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Symbol.iterator</h3>
<p>上例已经说明了，可迭代对象的 <code>Symbol.iterator</code> 属性是一个方法，调用后可以返回可迭代对象的一个迭代器，通过这个迭代器可以访问可迭代对象的元素</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> m = [<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>];
<span class="hljs-keyword">let</span> iterator = m[<span class="hljs-built_in">Symbol</span>.iterator]();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 2, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 3, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 5, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>因此我们可以使用这个属性来检测，对象是否是可迭代对象</p>
<h3><a class="anchor" aria-hidden="true" id="创建可迭代对象"></a><a href="#创建可迭代对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建可迭代对象</h3>
<p>根据上述说明，我们可以通过给对象添加 <code>Symbol.iterator</code> 属性来创建可迭代对象</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> obj = {
    <span class="hljs-attr">j</span>: <span class="hljs-number">100</span>,
    <span class="hljs-attr">k</span>: <span class="hljs-number">200</span>,
    <span class="hljs-attr">l</span>: <span class="hljs-number">300</span>,
    * [<span class="hljs-built_in">Symbol</span>.iterator]() {
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.j;
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.k;
        <span class="hljs-keyword">yield</span> <span class="hljs-keyword">this</span>.l;
    }
};
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> number <span class="hljs-keyword">of</span> obj) {
    <span class="hljs-built_in">console</span>.log(number);
}
<span class="hljs-comment">// 100 200 300</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="内建迭代器"></a><a href="#内建迭代器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>内建迭代器</h2>
<p>ES 6 很多的可迭代对象都有一些 api 来访问内建的迭代器，不需要访问 <code>Symbol.iterator</code> 这么底层的迭代器</p>
<h2><a class="anchor" aria-hidden="true" id="集合对象迭代器"></a><a href="#集合对象迭代器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>集合对象迭代器</h2>
<p>数组、Map、Set 都内建了 3 种迭代器</p>
<ul>
<li>entries() 返回一个迭代器，值为多个键值对</li>
<li>values() 返回一个迭代器，值为集合的值</li>
<li>keys() 返回一个迭代器，值为键名</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="entries"></a><a href="#entries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>entries()</h3>
<p>每次调用 <code>next()</code> 返回一个数组，数组 2 个元素分别表示 key 和 value</p>
<h3><a class="anchor" aria-hidden="true" id="keys"></a><a href="#keys" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>keys()</h3>
<p>每次调用 <code>next()</code> 返回一个 key</p>
<h3><a class="anchor" aria-hidden="true" id="values"></a><a href="#values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>values()</h3>
<p>每次调用 <code>next()</code> 返回一个 value</p>
<h2><a class="anchor" aria-hidden="true" id="字符串迭代器"></a><a href="#字符串迭代器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>字符串迭代器</h2>
<p>ES 5 之后，字符串越来越像数组了，例如可以通过方括号访问字符</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">'abcd'</span>;
<span class="hljs-built_in">console</span>.log(str[<span class="hljs-number">2</span>]); <span class="hljs-comment">// c</span>
</code></pre>
<p>对于双编码单元的字符，则会出问题</p>
<pre><code class="hljs css language-javas"><span class="hljs-built_in">let</span> <span class="hljs-built_in">str</span> = 'ab😁';
console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">str</span>[<span class="hljs-number">2</span>]); <span class="hljs-comment">// �</span>
</code></pre>
<p>因为这种索引访问的是 UTF-16 编码单元，而不是单个字符。有的字符需要两个 UTF-16 编码单元来表示，因此就出错了</p>
<p>ES 6 添加了字符串迭代器，可以正确的访问字符</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> str = <span class="hljs-string">'ab😁'</span>;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> x <span class="hljs-keyword">of</span> str) {
    <span class="hljs-built_in">console</span>.log(x);
}
</code></pre>
<p>输出</p>
<pre><code class="hljs css language-bash">(py3.5) czp@:~/workspace/knowledge-base/demos/node_start$ node hello.js
a
b
😁
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="迭代器参数"></a><a href="#迭代器参数" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>迭代器参数</h2>
<p>我们使用 <code>next()</code> 方法时，还可以给迭代器传递参数，这个参数将会替代迭代器内部上一次 <code>yield</code> 时的返回值。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generator</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">let</span> first = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">let</span> second = <span class="hljs-keyword">yield</span> first + <span class="hljs-number">2</span>; <span class="hljs-comment">// 4 + 2</span>
    <span class="hljs-keyword">yield</span> second + <span class="hljs-number">3</span>; <span class="hljs-comment">// 5 + 3</span>
}

<span class="hljs-keyword">let</span> iterator = generator();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 1, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next(<span class="hljs-number">4</span>)); <span class="hljs-comment">// { value: 6, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next(<span class="hljs-number">5</span>)); <span class="hljs-comment">// { value: 8, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<p>执行步骤如下：</p>
<ul>
<li>首先生成器生成一个迭代器</li>
<li>迭代器第一次调用 <code>next()</code> 返回的 value 是 1，此时迭代器内部只是执行了 <code>yield 1</code>，但是还没有执行赋值语句 <code>let first = yield 1;</code></li>
<li>迭代器调用 <code>iterator.next(4)</code>，此时迭代器内部的 <code>yield 1</code> 的返回值变成了我们传入的 4，因此 <code>let first = yield 1;</code> 将 first 赋值为 4，于是 <code>yield first + 2</code> 返回的 value 是 6</li>
<li>迭代器调用 <code>iterator.next(4)</code>，此时迭代器内部的 <code>yield first + 2</code> 的返回值变成了我们传入的 5，因此 <code>let second = yield first + 2;</code> 将 second 赋值为 5，于是 <code>yield second + 3</code> 返回的 value 是 8</li>
<li>最后一次调用 <code>next()</code> 返回的 value 是 undefined，done 是 true</li>
</ul>
<blockquote>
<p>迭代器的这种行为，可以被用来实现异步编程</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="在迭代器中抛出错误"></a><a href="#在迭代器中抛出错误" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>在迭代器中抛出错误</h2>
<p>我们可以在迭代器中抛出错误，这个错误抛出的地点就是上一次执行 yield 时</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">generator</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">let</span> first = <span class="hljs-keyword">yield</span> <span class="hljs-number">1</span>;
    <span class="hljs-keyword">try</span> {
        <span class="hljs-keyword">let</span> second = <span class="hljs-keyword">yield</span> first + <span class="hljs-number">2</span>; <span class="hljs-comment">// 此处将会抛出错误</span>
    } <span class="hljs-keyword">catch</span> (e) {
        <span class="hljs-built_in">console</span>.log(e.message);
        <span class="hljs-keyword">yield</span> <span class="hljs-number">3</span>; <span class="hljs-comment">// 3</span>
    }
}

<span class="hljs-keyword">let</span> iterator = generator();
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: 1, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next(<span class="hljs-number">4</span>)); <span class="hljs-comment">// { value: 6, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.throw(<span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">'瞬间爆炸'</span>))); <span class="hljs-comment">// { value: 8, done: false }</span>
<span class="hljs-built_in">console</span>.log(iterator.next()); <span class="hljs-comment">// { value: undefined, done: true }</span>
</code></pre>
<blockquote>
<p>throw 也可以迭代一次进行返回</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 1/16/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nodejs/ES6/Set和Map"><span class="arrow-prev">← </span><span>Set和Map</span></a><a class="docs-next button" href="/docs/nodejs/ES6/类"><span>类</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#迭代器">迭代器</a></li><li><a href="#生成器">生成器</a><ul class="toc-headings"><li><a href="#yield-关键字">yield 关键字</a></li><li><a href="#生成器函数表达式">生成器函数表达式</a></li><li><a href="#对象属性里创建生成器">对象属性里创建生成器</a></li></ul></li><li><a href="#可迭代对象">可迭代对象</a><ul class="toc-headings"><li><a href="#for-of-循环">for-of 循环</a></li><li><a href="#symboliterator">Symbol.iterator</a></li><li><a href="#创建可迭代对象">创建可迭代对象</a></li></ul></li><li><a href="#内建迭代器">内建迭代器</a></li><li><a href="#集合对象迭代器">集合对象迭代器</a><ul class="toc-headings"><li><a href="#entries">entries()</a></li><li><a href="#keys">keys()</a></li><li><a href="#values">values()</a></li></ul></li><li><a href="#字符串迭代器">字符串迭代器</a></li><li><a href="#迭代器参数">迭代器参数</a></li><li><a href="#在迭代器中抛出错误">在迭代器中抛出错误</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>