<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## HttpRequest 对象"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## HttpRequest 对象"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/django/5.请求参数处理.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="httprequest-对象"></a><a href="#httprequest-对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HttpRequest 对象</h2>
<h3><a class="anchor" aria-hidden="true" id="方法和属性"></a><a href="#方法和属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>方法和属性</h3>
<table>
<thead>
<tr><th>属性/方法</th><th>说明</th><th>示例</th></tr>
</thead>
<tbody>
<tr><td>request.path</td><td>完整的路径，不含域名，但是包含前导斜线</td><td>/hello</td></tr>
<tr><td>request.get_host()</td><td>域名</td><td>127.0.0.1:8000 或 <a href="http://www.example.com">www.example.com</a></td></tr>
<tr><td>request.get_full_path()</td><td>包含查询字符串的路径</td><td>/hello?print=true</td></tr>
<tr><td>request.is_secure()</td><td>HTTPS 为 True，否则为 False</td><td>True 或 False</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="获取请求头部（header）"></a><a href="#获取请求头部（header）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>获取请求头部（Header）</h3>
<p>request.META 的值是一个类似 Python 字典的对象，包含请求的所有 HTTP 头部。这个字典中常见的几个键有：</p>
<ul>
<li>HTTP_REFERER：入站前的URL（可能没有）</li>
<li>HTTP_USER_AGENT：浏览器的用户代理（可能没有）</li>
<li>REMOTE_ADDR：客户端的IP地址，如果请求经由代理，这个首部的值可能是一组 IP 地址，以逗号分隔</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="用户提交的信息（真正的请求信息）"></a><a href="#用户提交的信息（真正的请求信息）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>用户提交的信息（真正的请求信息）</h3>
<p>除了关于请求的基本元数据之外，HttpRequest 对象还有两个属性包含用户提交的信息：request.GET 和 request.POST。这两个属性的值都是类似字典的对象，分别用于获取 GET 和 POST 数据。POST 数据一般由 HTML 表单提交，而 GET 数据既可以来自表单，也可以来自页面 URL 中的查询字符串。</p>
<p>对于 POST 请求，数据可能存在  body 中，一般发送一个 json 的 POST 请求，我们都是使用 json 去反序列化 request.body</p>
<h3><a class="anchor" aria-hidden="true" id="post-提交文件（multi-part）"></a><a href="#post-提交文件（multi-part）" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST 提交文件（multi part）</h3>
<p>例如如下的请求：</p>
<pre><code class="hljs"><span class="hljs-type">POST</span> http://<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">8000</span>
<span class="hljs-type">Content</span>-<span class="hljs-type">Type</span>: multipart/form-<span class="hljs-class"><span class="hljs-keyword">data</span>; boundary=<span class="hljs-type">WebAppBoundary</span></span>

<span class="hljs-comment">--WebAppBoundary</span>
<span class="hljs-type">Content</span>-<span class="hljs-type">Disposition</span>: form-<span class="hljs-class"><span class="hljs-keyword">data</span>; name="aaa"</span>
<span class="hljs-type">Content</span>-<span class="hljs-type">Type</span>: application/json

{<span class="hljs-string">"some-key"</span>: <span class="hljs-string">"some-value"</span>}
<span class="hljs-comment">--WebAppBoundary</span>
<span class="hljs-type">Content</span>-<span class="hljs-type">Disposition</span>: form-<span class="hljs-class"><span class="hljs-keyword">data</span>; name="<span class="hljs-keyword">data</span>"; filename="<span class="hljs-keyword">data</span>.json"</span>

&lt; ./manage.py
<span class="hljs-comment">--WebAppBoundary--</span>
</code></pre>
<p>我们发送了两个字段：aaa 和 data，其中 aaa 的类型是 json，data 的类型是文件</p>
<ul>
<li>request.FILES 保存了所有的文件列表，例如 <code>request.FILES['data']</code> 代表了我们这个 data 里的文件
<ul>
<li>使用 <code>request.FILES['data'].name</code>  访问这个文件名称</li>
<li>使用 <code>request.FILES['data'].file</code> 访问这个文件对象</li>
</ul></li>
<li>我们使用 <code>request.POST['aaa']</code> 来访问 aaa 这个字段代表的 json 对象（实际读取的是 str）
<ul>
<li>使用 <code>json.loads(request.POST['aaa'])['some-key']</code> 来访问 json 对象的 some-key 字段</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="post-处理整个-body-是-json-的情况"></a><a href="#post-处理整个-body-是-json-的情况" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST 处理整个 body 是 json 的情况</h3>
<p>例如如下请求：</p>
<pre><code class="hljs">POST <span class="hljs-string">http:</span><span class="hljs-comment">//127.0.0.1:8000</span>
Content-<span class="hljs-string">Type:</span> application/json

{
  <span class="hljs-string">"some-key"</span>: <span class="hljs-string">"some-value"</span>
}
</code></pre>
<p>使用 <code>json.loads(request.body)['some-key']</code> 来访问 json 对象</p>
<h2><a class="anchor" aria-hidden="true" id="表单验证"></a><a href="#表单验证" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>表单验证</h2>
<p>假设我们定义一个 POST 接口，它接收这样的参数：</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"czpaaa"</span>, <span class="hljs-comment">// 人名，必填，且大于 5 个字符</span>
  <span class="hljs-attr">"age"</span>: <span class="hljs-number">22</span>, <span class="hljs-comment">// age 必填，必须是数字，且在 0-60 之间</span>
  <span class="hljs-attr">"companies"</span>: [ <span class="hljs-comment">// 公司，是一个数组</span>
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"公司1"</span>, <span class="hljs-comment">// 每个公司都有名称</span>
      <span class="hljs-attr">"time"</span>: <span class="hljs-number">3</span>, <span class="hljs-comment">// 公司都有时间，是整数</span>
      <span class="hljs-attr">"location"</span>: <span class="hljs-string">"guangzhou"</span> <span class="hljs-comment">// 工作地点，非必须，不填则默认是 shenzhen</span>
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"公司2"</span>,
      <span class="hljs-attr">"time"</span>: <span class="hljs-number">1</span>
    }
  ]
}
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/2/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#httprequest-对象">HttpRequest 对象</a><ul class="toc-headings"><li><a href="#方法和属性">方法和属性</a></li><li><a href="#获取请求头部（header）">获取请求头部（Header）</a></li><li><a href="#用户提交的信息（真正的请求信息）">用户提交的信息（真正的请求信息）</a></li><li><a href="#post-提交文件（multi-part）">POST 提交文件（multi part）</a></li><li><a href="#post-处理整个-body-是-json-的情况">POST 处理整个 body 是 json 的情况</a></li></ul></li><li><a href="#表单验证">表单验证</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>