<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 实现动态属性"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## 实现动态属性"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/python学习手册/11.元编程.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="实现动态属性"></a><a href="#实现动态属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>实现动态属性</h2>
<h3><a class="anchor" aria-hidden="true" id="要点"></a><a href="#要点" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>要点</h3>
<ul>
<li>python 访问对象<strong>不存在的属性</strong>是通过 <code>__getattr__</code> 方法来获取的</li>
</ul>
<p>这里有个关键点：访问不存在的属性才通过这个魔法方法来获取，如果是本身存在的属性，就不会走这个方法</p>
<h3><a class="anchor" aria-hidden="true" id="目标"></a><a href="#目标" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>目标</h3>
<p>对于一个多层嵌套的 json，例如以下 json，它表示一个学校的多个年级，每个年级都有一个名称和一个信息，信息里包含有班级总人数和班主任老师</p>
<pre><code class="hljs">{
  <span class="hljs-attr">"grades"</span>: [
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"一年级"</span>,
      <span class="hljs-attr">"info"</span>: {
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">50</span>,
        <span class="hljs-attr">"master"</span>: <span class="hljs-string">"张老师"</span>
      }
    },
    {
      <span class="hljs-attr">"name"</span>: <span class="hljs-string">"二年级"</span>,
      <span class="hljs-attr">"info"</span>: {
        <span class="hljs-attr">"total"</span>: <span class="hljs-number">40</span>,
        <span class="hljs-attr">"master"</span>: <span class="hljs-string">"王老师"</span>
      }
    }
  ]
}
</code></pre>
<p>假设这个 json 被反序列化为了 data 对象（字典对象），如果我们想访问 一年级的班主任，那么在 python 中就是</p>
<pre><code class="hljs">data[<span class="hljs-string">'grades'</span>][<span class="hljs-symbol">0</span>][<span class="hljs-string">'info'</span>][<span class="hljs-symbol">'master'</span>]
</code></pre>
<p>我们的目标就是，通过 <code>data.grades[0].info.master</code> 的方式，使用属性的访问来代替字典的访问。</p>
<h3><a class="anchor" aria-hidden="true" id="实现"></a><a href="#实现" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>实现</h3>
<pre><code class="hljs">import json
from collections import abc


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">load_data</span><span class="hljs-params">()</span></span>:
    with open(<span class="hljs-string">'data.json'</span>, <span class="hljs-string">'r'</span>) as <span class="hljs-symbol">f:</span>
        <span class="hljs-keyword">return</span> json.load(f)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JSON</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, data)</span></span>:
        <span class="hljs-keyword">self</span>._data = dict(data)  <span class="hljs-comment"># 确保传入的是字典、制造副本防止影响原始数据</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__getattr__</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, item)</span></span>:  <span class="hljs-comment"># 关键方法</span>
        <span class="hljs-comment"># 原有的属性委托给字典，这样就可以实现迭代等功能</span>
        <span class="hljs-keyword">if</span> hasattr(<span class="hljs-keyword">self</span>._data, item):
            <span class="hljs-keyword">return</span> getattr(<span class="hljs-keyword">self</span>._data, item)
        <span class="hljs-keyword">return</span> JSON.build(<span class="hljs-keyword">self</span>._data[item])

    @classmethod
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">build</span><span class="hljs-params">(cls, obj)</span></span>:
        <span class="hljs-keyword">if</span> isinstance(obj, abc.Mapping):
            <span class="hljs-keyword">return</span> cls(obj)
        <span class="hljs-keyword">if</span> isinstance(obj, abc.MutableSequence):
            <span class="hljs-keyword">return</span> [cls.build(item) <span class="hljs-keyword">for</span> item <span class="hljs-keyword">in</span> obj]
        <span class="hljs-keyword">return</span> obj


<span class="hljs-keyword">if</span> __name_<span class="hljs-number">_</span> == <span class="hljs-string">'__main__'</span>:
    data = load_data()
    data = JSON(data)
    print(data.grades[<span class="hljs-number">0</span>].info.master)

</code></pre>
<p>关键点如下：</p>
<ul>
<li>首先将 data 构造一个字典类型的副本，然后保存在 <code>self._data</code> 内置数据源里</li>
<li>添加 <code>__getattr__</code> 方法，来代理所有不存在的属性</li>
<li>如果访问的属性，在内置的字典中本身存在，则交给字典来处理（代理模式）</li>
<li>如果访问的属性，在内置的字典中不存在，那么表示访问的是字典的数据项
<ul>
<li>我们通过 <code>self._data[item]</code> 访问到这个数据项</li>
<li>然后 <code>return JSON.build(self._data[item])</code> 将数据项构造成我们自定义的 JSON</li>
<li>这一步是便于后面继续嵌套（运维这个被访问的数据项可能依然是一个字典）</li>
</ul></li>
<li>被访问的数据项有 3 种可能：
<ul>
<li>字典：将其构造成自定义的 JSON</li>
<li>列表：将其构造成 JSON 组成的列表</li>
<li>普通值：将其直接返回</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="构造方法"></a><a href="#构造方法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>构造方法</h2>
<p>我们常说 python 的构造方法是 <code>__init__</code> 方法，但是实际上，真正的构造方法是 <code>__new__</code> 方法。</p>
<p>python 首先调用类对象 cls 的 <code>__new__</code> 方法构造一个对象实例，然后再调用 <code>__init__</code> 对这个实例进行初始化。</p>
<p>所以更准确的理解是：<code>__init__</code> 是初始化方法，<code>__new__</code> 才是真正的构造方法。</p>
<p><code>__new__</code> 也可以构造出别的类的实例，此时 <code>__init__</code> 方法将不会被调用。</p>
<h3><a class="anchor" aria-hidden="true" id="对象的构造和初始化"></a><a href="#对象的构造和初始化" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对象的构造和初始化</h3>
<p>用一段代码来描述对象的构造和初始化，可以认为是这样的行为</p>
<pre><code class="hljs"><span class="hljs-meta"># 构建对象的伪代码</span>
def object_maker(the_class, some_arg):<span class="hljs-type"></span>
    <span class="hljs-keyword">new</span><span class="hljs-type">_object</span> = the_class.__new<span class="hljs-type">__</span>(some_arg)
    <span class="hljs-keyword">if</span> isinstance(<span class="hljs-keyword">new</span><span class="hljs-type">_object</span>, the_class):<span class="hljs-type"></span>
        the_class.__init__(<span class="hljs-keyword">new</span><span class="hljs-type">_object</span>, some_arg)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">_object</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="装饰器"></a><a href="#装饰器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>装饰器</h2>
<p>装饰器是语法糖，典型的用法</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorate</span><span class="hljs-params">(f)</span>:</span>
    print(<span class="hljs-string">'decorate involked'</span>)
    <span class="hljs-keyword">return</span> f


<span class="hljs-meta">@decorate</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(x)</span>:</span>
    print(x)


func(<span class="hljs-number">2</span>)

输出：
decorate involked
<span class="hljs-number">2</span>
</code></pre>
<p>装饰器的用法</p>
<pre><code class="hljs"><span class="hljs-meta">@decorate</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(x)</span>:</span>
    print(x)
</code></pre>
<p>几乎等同于下面代码</p>
<pre><code class="hljs"><span class="hljs-variable">def</span> <span class="hljs-function"><span class="hljs-title">tmp</span>(<span class="hljs-variable">x</span>):
    <span class="hljs-title">print</span>(<span class="hljs-variable">x</span>)</span>
<span class="hljs-variable">func</span> = <span class="hljs-function"><span class="hljs-title">decorate</span>(<span class="hljs-variable">tmp</span>)</span>
<span class="hljs-variable">del</span> <span class="hljs-variable">tmp</span>
</code></pre>
<p>这里的函数定义可以认为被取了一个临时的名称，所以以下的用法也是可以成功的</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorate</span><span class="hljs-params">(f)</span>:</span>
    print(<span class="hljs-string">'decorate involked'</span>)
    <span class="hljs-keyword">return</span> f


<span class="hljs-meta">@decorate</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">decorate</span><span class="hljs-params">(x)</span>:</span>
    print(x)


decorate(<span class="hljs-number">2</span>)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="带参数的装饰器"></a><a href="#带参数的装饰器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>带参数的装饰器</h3>
<p>说白了</p>
<pre><code class="hljs"><span class="hljs-meta">@decorate</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">func</span><span class="hljs-params">(x)</span>:</span>
    print(x)
</code></pre>
<p>这种装饰器语法中，<code>@decorate</code> 这一行中 <code>decorate</code> 必须是一个可调用对象（函数）。</p>
<p>所以带参数的装饰器就是：一个返回装饰器函数的装饰器</p>
<h3><a class="anchor" aria-hidden="true" id="被定义为类的装饰器"></a><a href="#被定义为类的装饰器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>被定义为类的装饰器</h3>
<p>装饰器除了上面的函数型之外，还可以定义成一个类。</p>
<p>因为类天然就是可以被调用的，我们定义一个 <code>class A</code>，那么就可以使用 <code>A()</code> 来创建类的实例，这就是把这个类对象当成了函数来调用了，所以类也是可以作为装饰器的（可调用的对象都可以作为装饰器）</p>
<p>由于装饰器一般是需要返回一个函数（不返回函数其实也行），也就是一个可调用的对象，所以一般我们会在被定义为类的装饰器中，定义 <code>__call__</code> 方法，这样子，这个类的实例就是一个可调用的对象，可以被当做一个函数</p>
<h2><a class="anchor" aria-hidden="true" id="property-特性"></a><a href="#property-特性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>property 特性</h2>
<p>property 其实就是一个被定义为类的装饰器。只不过比较特别的是，作为一个装饰器，它返回的对象不是一个函数，而是一个描述符对象。定义有 <code>__get__</code> 或者 <code>__set__</code> 或者 <code>__delete__</code> 方法的类，称为描述符。</p>
<p>实验如下：</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    @property
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some</span><span class="hljs-params">(<span class="hljs-keyword">self</span>)</span></span>:
        <span class="hljs-keyword">return</span> <span class="hljs-number">3</span>


a = A()
print(A.some.__get_<span class="hljs-number">_</span>(a))

输出：<span class="hljs-number">3</span>
</code></pre>
<p>当我们访问 <code>a.some</code> 的时候，它在 a 对象中找不到 some 这个属性（因为它是类对象 A 的属性），于是就去它的类对象 A 中去找，就找到了 some 这个属性，然后发现它是一个描述符对象，于是就会去调用它的 <code>__get__</code> 方法</p>
<h3><a class="anchor" aria-hidden="true" id="property-的一般用法"></a><a href="#property-的一般用法" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>property 的一般用法</h3>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(<span class="hljs-keyword">self</span>)</span></span>:
        <span class="hljs-keyword">self</span>._a = <span class="hljs-number">0</span>

    @property
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some</span><span class="hljs-params">(<span class="hljs-keyword">self</span>)</span></span>:
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">self</span>._a

    @some.setter
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">some</span><span class="hljs-params">(<span class="hljs-keyword">self</span>, value)</span></span>:
        <span class="hljs-keyword">if</span> value &lt; <span class="hljs-number">0</span>:
            raise ValueError(<span class="hljs-string">'不能小于0'</span>)
        <span class="hljs-keyword">self</span>._a = value


a = A()
a.some = <span class="hljs-number">10</span>
print(a.some)
a.some = -<span class="hljs-number">1</span>
</code></pre>
<p>我们可以把 property 注解的方法当做 get 方法，下面的当做 set 方法</p>
<p>注意点是：</p>
<ul>
<li>get 要在 set 前面</li>
<li>方法名称要一样（否则会出现多个属性），例如第一个 some 方法改名称为 another，下面的注解改成 another.setter，此时依然能工作，但是会多出一个 another 属性（具有 get 方法，不具有 set 方法），some 依然是具有 get 和 set</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="完整的签名"></a><a href="#完整的签名" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>完整的签名</h3>
<p>property 构造方法的完整签名如下：
<code>property(fget=None, fset=None, fdel=None, doc=None)</code></p>
<p>所有参数都是可选的，如果没有把函数传给某个参数，那么得到的特性对象就不允许执行相应的操作</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 11/8/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#实现动态属性">实现动态属性</a><ul class="toc-headings"><li><a href="#要点">要点</a></li><li><a href="#目标">目标</a></li><li><a href="#实现">实现</a></li></ul></li><li><a href="#构造方法">构造方法</a><ul class="toc-headings"><li><a href="#对象的构造和初始化">对象的构造和初始化</a></li></ul></li><li><a href="#装饰器">装饰器</a><ul class="toc-headings"><li><a href="#带参数的装饰器">带参数的装饰器</a></li><li><a href="#被定义为类的装饰器">被定义为类的装饰器</a></li></ul></li><li><a href="#property-特性">property 特性</a><ul class="toc-headings"><li><a href="#property-的一般用法">property 的一般用法</a></li><li><a href="#完整的签名">完整的签名</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>