<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 参考"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## 参考"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Java系列</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JVM系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/JVM系列/JVM内存区域">JVM内存区域</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/对象创建-布局-访问">对象创建-布局-访问</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存溢出实战">内存溢出实战</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存区域回收">内存区域回收</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/四大引用">四大引用</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/垃圾回收算法">垃圾回收算法</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/HotSpot回收算法细节">HotSpot回收算法细节</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/java系列/java注解">java注解</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot请求参数绑定">springboot请求参数绑定</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot请求参数校验框架">springboot请求参数校验框架</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/YAML语法">YAML语法</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/动态代理">动态代理</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/java系列/classpath和java命令">classpath和java命令</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot-aop编程">springboot-aop编程</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot统一异常处理">springboot统一异常处理</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot数据库和事务">springboot数据库和事务</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot拦截器">springboot拦截器</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot中的web配置">springboot中的web配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/docker的简单开发">docker的简单开发</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot自动配置">springboot自动配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/数据库的隔离级别">数据库的隔离级别</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot监控">springboot监控</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java类加载">java类加载</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java-agent的相关内容">java-agent的相关内容</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/类加载器详解">类加载器详解</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JS 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/语法基础和数据类型">语法基础和数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据类型转换">数据类型转换</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/语句-表达式-运算符">语句 表达式 运算符</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/变量与对象">变量与对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据处理">数据处理</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/常用API">常用 API</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/重点知识">重点知识</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/块级作用域">块级作用域</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/字符串和正则表达式">字符串和正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/对象">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Symbol">Symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Set和Map">Set和Map</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/迭代器和生成器">迭代器和生成器</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/类">类</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/数组">数组</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Promise">Promise</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Node 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/模块系统">模块系统</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/package.json">package.json</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/内置对象">内置对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/npm脚本的使用">npm脚本的使用</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Buffer">Buffer</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/事件循环机制">事件循环机制</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/示例代码">示例代码</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">stream系列</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/流的缓冲">流的缓冲</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可读流">可读流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可写流">可写流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/双工流和转换流">双工流和转换流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/自定义流">自定义流</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">后期计划<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/后期计划/学习计划">学习计划</a></li><li class="navListItem"><a class="navItem" href="/docs/后期计划/专题研究计划">专题研究计划</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/java系列/6.classpath和java命令.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="参考"></a><a href="#参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参考</h2>
<ul>
<li><a href="https://docs.oracle.com/javase/7/docs/technotes/tools/windows/classpath.html">https://docs.oracle.com/javase/7/docs/technotes/tools/windows/classpath.html</a></li>
<li><a href="https://www.cnblogs.com/duanxz/p/3482311.html">https://www.cnblogs.com/duanxz/p/3482311.html</a></li>
<li><a href="https://www.cnblogs.com/youxia/p/java001.html">https://www.cnblogs.com/youxia/p/java001.html</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="classpath-是什么"></a><a href="#classpath-是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>classpath 是什么</h2>
<p>classpath 就是去寻找我们的 class 文件的路径，这么说当然是没问题的，但是有一个点就是：classpath 并不是一个单独的路径，而是由很多个路径组成的，也就是说，我们可以传入多个路径给 classpath，例如：</p>
<p><code>java -cp .:/someLib:/anotherLib</code></p>
<p>这里就包含了 3 个路径：</p>
<ul>
<li><code>.</code>：表示当前路径</li>
<li><code>/someLib</code>：第二个路径</li>
<li><code>/anotherLib</code>：第三个路径</li>
</ul>
<p>此时，如果我们的代码里写了一句：<code>Class.forName(&quot;com.example.MyClass&quot;)</code> 之类的需要 JVM 去加载某个类的语句，那么 JVM 就会去 classpath 里去找到这个类加载（其实这个行为是 AppClassLoader 做的，如果我们不是使用的这个类加载器，就可能会有别的行为）</p>
<p>寻找这个类的过程就是：</p>
<ul>
<li>去找 ./com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>去找 /someLib/com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>去找 /anotherLib/com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>发现 classpath 里没找到这个类文件，抛出 ClassNotFoundException</li>
</ul>
<blockquote>
<p>使用冒号作为不同的 classpath 的分隔符，在 windows 下使用分号 ; 作为分隔符</p>
<p>AppClassLoader 只去加载一次，并且首先被找到的被加载，因此同一个类名的 class 文件，存在在不同的 classpath 下的话，只有最先被找到的被加载，这也是 jar 包冲突的一种起源了</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="传入-jar-包或者-zip-包作为-classpath"></a><a href="#传入-jar-包或者-zip-包作为-classpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传入 jar 包或者 zip 包作为 classpath</h3>
<p>上面我们传递的都是目录作为 classpath，JVM 会去我们传递的多个目录里寻找我们要加载的 class 文件。当我们传入 jar 包的时候，行为就不一样了，例如：</p>
<p><code>java -cp .:/someLib:/anotherLib:/libs/myLib.jar</code></p>
<p>还是以 <code>Class.forName(&quot;com.example.MyClass&quot;)</code> 为例，寻找的过程如下：</p>
<ul>
<li>去找 ./com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>去找 /someLib/com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>去找 /anotherLib/com/example/MyClass.class，找到了就加载，找不到就下一步</li>
<li>去到 /libs/myLib.jar 这个 jar 包内部，以 jar 包内部根节点为起始，去寻找 /com/example/MyClass.class，找到了就加载，找不到就下一步</li>
</ul>
<blockquote>
<p>jar 包实际就是 zip 包，把 jar 包解压后的目录看做是根目录，寻找 com.example.MyClass 的时候，就会去这个根目录下寻找 com/example/MyClass.class</p>
<p>因此我们在 classpath 中应该将 jar 包视作为和目录等同的地位，寻找类文件的时候也是把 jar 包当做目录去寻找的。</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="传入多个-jar-包"></a><a href="#传入多个-jar-包" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>传入多个 jar 包</h3>
<p>有时候我们有多个 jar 包在一个目录下都想作为第三方依赖，比如说我们将项目需要的所有的 jar 包都放到 /lib 目录下面，如果要手动拼写 classpath 将会非常的长，我们可以使用 * 通配符来传入多个 jar 包作为 classpath，假设现在 /lib 下面有 3 个 jar 包分别是 /lib/a.jar、/lib/b.jar、/lib/c.jar，那么我们可以执行</p>
<p><code>java -cp .:/lib/*</code></p>
<p>相当于执行了</p>
<p><code>java -cp .:/lib/a.jar:/lib/b.jar:/lib/c.jar</code></p>
<p>也就是传入了如下的 classpath</p>
<ul>
<li><code>.</code>：当前路径</li>
<li><code>/lib/a.jar</code></li>
<li><code>/lib/b.jar</code></li>
<li><code>/lib/c.jar</code></li>
</ul>
<blockquote>
<p>这种方式只能传递 /lib 下的 jar 包，不包含 lib 下的 class 文件，如果同时还需要 class 文件，需要传入</p>
<p><code>java -cp /lib:/lib/*</code> 这表示将 /lib 作为一个 class 的根目录，同时把 /lib 下所有的 jar 包也作为 classpath 根目录</p>
<p>这种通配符并不能递归，也就是说，如果我们有 /lib/child/xxx.jar 那么这个 jar 是不会被加入到 classpath 的</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="classpath-在系统中的定义"></a><a href="#classpath-在系统中的定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>classpath 在系统中的定义</h3>
<p><code>java.class.path</code></p>
<p>我们使用 <code>System.getProperty(&quot;java.class.path&quot;)</code> 就可以得到我们定义的 classpath，这些将由 AppClassLoader 去加载。</p>
<h2><a class="anchor" aria-hidden="true" id="扩展类-classpath"></a><a href="#扩展类-classpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>扩展类 classpath</h2>
<p>除了我们在  <code>java -cp</code> 中传入的 classpath 之外，JVM 还会加载一些扩展类 jar 包，JVM 默认会去 $JAVA_HOME/jre/lib/ext 下，将所有的 jar 包都使用 ExtClassLoader 去加载，这个路径我们可以使用</p>
<p><code>java.ext.dirs</code> 来控制，在我的 IDE 环境中如下：</p>
<pre><code class="hljs"><span class="hljs-regexp">/Users/</span>czp<span class="hljs-regexp">/Library/</span>Java<span class="hljs-regexp">/Extensions:/</span>Library<span class="hljs-regexp">/Java/</span>JavaVirtualMachines<span class="hljs-regexp">/adoptopenjdk-8.jdk/</span>Contents<span class="hljs-regexp">/Home/</span>jre<span class="hljs-regexp">/lib/</span><span class="hljs-string">ext:</span><span class="hljs-regexp">/Library/</span>Java<span class="hljs-regexp">/Extensions:/</span>Network<span class="hljs-regexp">/Library/</span>Java<span class="hljs-regexp">/Extensions:/</span>System<span class="hljs-regexp">/Library/</span>Java<span class="hljs-regexp">/Extensions:/</span>usr<span class="hljs-regexp">/lib/</span>java
</code></pre>
<p>我们可以使用 <code>java -Djava.ext.dirs=xxx</code> 来修改扩展类的 classpath （一般不建议），或者直接将一些 jar 包丢到 $JAVA_HOME/jre/lib/ext 下，它会被 ExtClassLoader 加载</p>
<blockquote>
<p>这个路径是专门加载一些扩展包的，它由 ExtClassLoader 去加载，我们也可以使用自定义类加载器定义别的行为</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="启动类-classpath"></a><a href="#启动类-classpath" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>启动类 classpath</h2>
<p>使用 <code>-Xbootclasspath</code> 可以修改启动类加载器，有以下的用法：</p>
<ul>
<li><code>java -Xbootclasspath:/aaa/bbb/*</code>：将 /aaa/bbb 下的 jar 包替代原先的 -Xbootclasspath，此时核心类的加载完全被替代了，所以很少用</li>
<li><code>java -Xbootclasspath/a:/aaa/bbb/*</code>：表示加载完了核心类之后，还要去加载 /aaa/bbb 下的 jar 包，也就是追加的关系（用的会多一点）</li>
<li><code>java -Xbootclasspath/p:/aaa/bbb/*</code>：表示加载完了 /aaa/bbb 下的 jar 包之后，再去加载核心类，也就是先加载我们定义的类（用的较少）</li>
</ul>
<blockquote>
<p>这个路径定义的类是被 BootstrapClassLoader 加载的，这是 JVM 实现本身的一部分，也就是 C++ 代码</p>
<p>很少替换这个 classpath，但是如果有需要还是可以这么干的</p>
<p>它对应的 java 系统属性是：<code>System.getProperty(&quot;sun.boot.class.path&quot;)</code></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="运行-java-程序的方式"></a><a href="#运行-java-程序的方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行 Java 程序的方式</h2>
<p>我们运行 java 程序的时候有两种方式：</p>
<ul>
<li><p>一种是使用 <code>-cp</code> 参数，然后传入一大堆 jar 包和文件目录，接着传入主类，最后传入程序参数。例如：</p>
<ul>
<li><code>java -Dkey1=val1 -Dkey2=val2 -cp a.jar:b.jar:c.jar:/home/xxxUser/project-java aaa.bbb.ccc.Main arg1 arg2 arg3</code></li>
<li>上述的方式中，<code>-D</code>参数定义的是 <strong>Java系统属性</strong>，在java中可以通过<code>System.getProperty(key1)</code>的方式读取</li>
<li><code>arg1 arg2 arg3</code> 定义的是程序参数，最后也就是 <code>main</code> 函数的 <code>args</code> 数组参数</li>
<li>运行的主类是 <code>aaa.bbb.ccc.Main</code>，此时 JVM 就会去 a.jar 下寻找 /aaa/bbb/ccc/Main.class 这个 class，找不到就会去 b.jar 下寻找 /aaa/bbb/ccc/Main.class 这个 class，然后是 c.jar，接着是 /home/xxxUser/project-java/aaa/bbb/ccc/Main.class</li>
<li>主要的要点就是，jar 包视作为一个根目录，要加载的类都是按照包名去这些传递进来的根目录去找</li>
<li>因为可以传递多个根路径和 jar 包，那么肯定有可能会出现完全相同的类名，此时，<strong>按照 -cp 定义的顺序，最先被找到的那个 class 被首先加载，后面的相同的 class 将不会被加载</strong>。这种情况也就是有时候会出现的 jar 包冲突导致 NoSuchMethodError 的问题，因为多个依赖可能也有一些不同版本的底层依赖，然后这个底层依赖的类加载了其中一个版本，导致另一个依赖其他版本的报错了</li>
</ul></li>
<li><p>另一种是使用 <code>-jar</code> 参数，然后传入<strong>一个</strong>jar包，接着就是程序参数。例如：</p>
<ul>
<li><code>java -Dkey1=val1 -Dkey2=val2 -jar xxx.jar arg1 arg2 arg3</code></li>
<li>这种方式只能使用一个jar包，并且 jar 包需要META_INF目录下的manifest.MF文件中定义了Main-Class，会自动去启动这个main类</li>
<li>无法添加多个 jar 作为 cp，这种方式只能启动一个 jar</li>
<li>可以使用 <code>java -Xbootclasspath/a:/usrhome/thirdlib.jar: -jar yourJarExe.jar</code> 的方式，将一些包使用 bootclassLoader 去加载</li>
</ul></li>
</ul>
<blockquote>
<p>顺便说一句，<code>System.getEnv()</code>获取的是环境变量，就是通常意义上的进程的环境变量(jvm实质就是个进程)，<code>System.getProperty(key1)</code>获取的是java系统属性，这个是java自己定义的一种参数，<code>arg1 arg2</code>是程序参数，这个对应于main函数接收的参数。</p>
</blockquote>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 3/20/2020</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/java系列/动态代理"><span class="arrow-prev">← </span><span>动态代理</span></a><a class="docs-next button" href="/docs/java系列/springboot-aop编程"><span>springboot-aop编程</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#参考">参考</a></li><li><a href="#classpath-是什么">classpath 是什么</a><ul class="toc-headings"><li><a href="#传入-jar-包或者-zip-包作为-classpath">传入 jar 包或者 zip 包作为 classpath</a></li><li><a href="#传入多个-jar-包">传入多个 jar 包</a></li><li><a href="#classpath-在系统中的定义">classpath 在系统中的定义</a></li></ul></li><li><a href="#扩展类-classpath">扩展类 classpath</a></li><li><a href="#启动类-classpath">启动类 classpath</a></li><li><a href="#运行-java-程序的方式">运行 Java 程序的方式</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>