<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="本文主要是记录关于 node 中的 Buffer 的内容的"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="本文主要是记录关于 node 中的 Buffer 的内容的"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Node 基础</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">JVM系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/JVM系列/JVM内存区域">JVM内存区域</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/对象创建-布局-访问">对象创建-布局-访问</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存溢出实战">内存溢出实战</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/内存区域回收">内存区域回收</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/四大引用">四大引用</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/垃圾回收算法">垃圾回收算法</a></li><li class="navListItem"><a class="navItem" href="/docs/JVM系列/HotSpot回收算法细节">HotSpot回收算法细节</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Java系列<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/java系列/java注解">java注解</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot请求参数绑定">springboot请求参数绑定</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot请求参数校验框架">springboot请求参数校验框架</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/YAML语法">YAML语法</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/动态代理">动态代理</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/classpath和java命令">classpath和java命令</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot-aop编程">springboot-aop编程</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot统一异常处理">springboot统一异常处理</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot数据库和事务">springboot数据库和事务</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot拦截器">springboot拦截器</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot中的web配置">springboot中的web配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/docker的简单开发">docker的简单开发</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot自动配置">springboot自动配置</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/数据库的隔离级别">数据库的隔离级别</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/springboot监控">springboot监控</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java类加载">java类加载</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/java-agent的相关内容">java-agent的相关内容</a></li><li class="navListItem"><a class="navItem" href="/docs/java系列/类加载器详解">类加载器详解</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Node<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">JS 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/语法基础和数据类型">语法基础和数据类型</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据类型转换">数据类型转换</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/语句-表达式-运算符">语句 表达式 运算符</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/变量与对象">变量与对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/数据处理">数据处理</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/常用API">常用 API</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/重点知识">重点知识</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">ES6</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/块级作用域">块级作用域</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/字符串和正则表达式">字符串和正则表达式</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/函数">函数</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/对象">对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Symbol">Symbol</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Set和Map">Set和Map</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/迭代器和生成器">迭代器和生成器</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/类">类</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/数组">数组</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/ES6/Promise">Promise</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Node 基础</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/模块系统">模块系统</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/package.json">package.json</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/内置对象">内置对象</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/npm脚本的使用">npm脚本的使用</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/nodejs/node基础/Buffer">Buffer</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/Stream">Stream</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/事件循环机制">事件循环机制</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/示例代码">示例代码</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">stream系列</h4><ul><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/流的缓冲">流的缓冲</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可读流">可读流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/可写流">可写流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/双工流和转换流">双工流和转换流</a></li><li class="navListItem"><a class="navItem" href="/docs/nodejs/node基础/stream系列/自定义流">自定义流</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">后期计划<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/后期计划/学习计划">学习计划</a></li><li class="navListItem"><a class="navItem" href="/docs/后期计划/专题研究计划">专题研究计划</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/nodejs/node基础/Buffer.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><p>本文主要是记录关于 node 中的 Buffer 的内容的</p>
<p>参考：<a href="http://nodejs.cn/api/buffer.html#buffer_buffer">Buffer</a></p>
<h2><a class="anchor" aria-hidden="true" id="buffer-是什么"></a><a href="#buffer-是什么" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer 是什么</h2>
<ul>
<li>Buffer 是一个全局对象，挂在 <code>global.Buffer</code> 下，这个是 js 方面的含义</li>
<li>一个 Buffer 是<strong>一段内存</strong>，或者可以当做是一个<strong>字节数组</strong>，使用的是 V8 的<strong>堆外内存</strong>，这个是后端语言方面的含义</li>
<li>Buffer 的大小在创建时确定，无法更改</li>
<li>Buffer 可以读和写</li>
<li>Buffer 在读写的时候都有字符编码，一般默认值是 utf8</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="示例"></a><a href="#示例" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>示例</h2>
<p>有 3 种常见的创建 buffer 的方式：</p>
<ul>
<li>Buffer.from()：从已有数据创建 buffer</li>
<li>Buffer.alloc()：创建一个使用某个固定值填充的 buffer</li>
<li>Buffer.allocUnsafe()：创建一个 buffer，但是 buffer 可能含有旧数据（内存空间没有进行清零）</li>
<li><del>new Buffer()</del> 已废弃，此方法不安全，不建议使用</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 创建一个长度为 10、且用零填充的 Buffer。</span>
<span class="hljs-keyword">const</span> buf1 = Buffer.alloc(<span class="hljs-number">10</span>);

<span class="hljs-comment">// 创建一个长度为 10、且用 0x1 填充的 Buffer。 </span>
<span class="hljs-keyword">const</span> buf2 = Buffer.alloc(<span class="hljs-number">10</span>, <span class="hljs-number">1</span>);

<span class="hljs-comment">// 创建一个长度为 10、且未初始化的 Buffer。</span>
<span class="hljs-comment">// 这个方法比调用 Buffer.alloc() 更快，</span>
<span class="hljs-comment">// 但返回的 Buffer 实例可能包含旧数据，</span>
<span class="hljs-comment">// 因此需要使用 fill() 或 write() 重写。</span>
<span class="hljs-keyword">const</span> buf3 = Buffer.allocUnsafe(<span class="hljs-number">10</span>);

<span class="hljs-comment">// 创建一个包含 [0x1, 0x2, 0x3] 的 Buffer。</span>
<span class="hljs-keyword">const</span> buf4 = Buffer.from([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);

<span class="hljs-comment">// 创建一个包含 UTF-8 字节 [0x74, 0xc3, 0xa9, 0x73, 0x74] 的 Buffer。</span>
<span class="hljs-keyword">const</span> buf5 = Buffer.from(<span class="hljs-string">'tést'</span>);

<span class="hljs-comment">// 创建一个包含 Latin-1 字节 [0x74, 0xe9, 0x73, 0x74] 的 Buffer。</span>
<span class="hljs-keyword">const</span> buf6 = Buffer.from(<span class="hljs-string">'tést'</span>, <span class="hljs-string">'latin1'</span>);
</code></pre>
<table>
<thead>
<tr><th>api</th><th>说明</th></tr>
</thead>
<tbody>
<tr><td>Buffer.from(array)</td><td>传入数字数组，返回一个新的 <code>Buffer</code>，数组的每个数字最终都强制转换成 <code>0-255</code> 例如：<code>const buf4 = Buffer.from([1, 2, 257]); //&lt;Buffer 01 02 01&gt;</code>，最后的 <code>01 = 257 - 256</code></td></tr>
<tr><td>Buffer.from(arrayBuffer[,byteOffset[,length]])</td><td>返回一个新的 <code>Buffer</code>，它与给定的 <a href="http://nodejs.cn/s/mUbfvF"><code>ArrayBuffer</code></a> 共享相同的已分配内存。简单来说就是传入一段字节，包装成 Buffer，两者是同一块内存，所以经过修改的话两处都发生变化</td></tr>
<tr><td>Buffer.from(buffer)</td><td>使用原来的 buffer，创建一个新的 buffer，两者是独立的，不共享内存。</td></tr>
<tr><td>Buffer.from(string[,encoding])</td><td>使用相应的编码，将其编码成字节来创建 buffer，默认 utf8</td></tr>
<tr><td>Buffer.alloc(size[,fill[,encoding]])</td><td>创建一个 buffer。第一个参数表示字节的数量，第二个参数表示用什么内容填充，第二个参数如果是字符串时，第三个参数表示字符串的编码格式，用这种格式的编码来填充 buffer。如果没有传入 fill，默认用 0 填充 buffer。</td></tr>
<tr><td>Buffer.allocUnsafe(size)</td><td>创建 buffer，buffer 各处的值是随机的（原来的内存不会被清空）</td></tr>
<tr><td>Buffer.allocUnsafeSlow(size)</td><td><code>Buffer.allocUnsafe()</code>返回的缓冲区实例的大小小于或等于<code>Buffer.poolSize</code>的一半(4kB)那么可以在内部共享内存池中进行分配。 而<code>Buffer.allocUnsafeSlow()</code>返回的实例不会使用内部共享内存池。也就是说分配小型 buffer 的时候是使用的预先分配了的 buffer 池，这样就减少了频繁回收和分配内存的系统调用次数</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="--zero-fill-buffers-命令行选项"></a><a href="#--zero-fill-buffers-命令行选项" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>--zero-fill-buffers 命令行选项</h2>
<p>强制将 buffer 创建时使用 0 进行填充，可能会对性能造成重大影响，仅在需要确保 buffer 不包含敏感数据时才应该使用这个命令行选项</p>
<h2><a class="anchor" aria-hidden="true" id="buffer-与字符编码"></a><a href="#buffer-与字符编码" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer 与字符编码</h2>
<p>当字符串数据被存储入 <code>Buffer</code> 实例或从 <code>Buffer</code> 实例中被提取时，可以指定一个字符编码。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf = Buffer.from(<span class="hljs-string">'hello world'</span>, <span class="hljs-string">'ascii'</span>);

<span class="hljs-built_in">console</span>.log(buf.toString(<span class="hljs-string">'hex'</span>));
<span class="hljs-comment">// 打印: 68656c6c6f20776f726c64</span>
<span class="hljs-built_in">console</span>.log(buf.toString(<span class="hljs-string">'base64'</span>));
<span class="hljs-comment">// 打印: aGVsbG8gd29ybGQ=</span>

<span class="hljs-built_in">console</span>.log(Buffer.from(<span class="hljs-string">'fhqwhgads'</span>, <span class="hljs-string">'ascii'</span>));
<span class="hljs-comment">// 打印: &lt;Buffer 66 68 71 77 68 67 61 64 73&gt;</span>
<span class="hljs-built_in">console</span>.log(Buffer.from(<span class="hljs-string">'fhqwhgads'</span>, <span class="hljs-string">'utf16le'</span>));
<span class="hljs-comment">// 打印: &lt;Buffer 66 00 68 00 71 00 77 00 68 00 67 00 61 00 64 00 73 00&gt;</span>
</code></pre>
<p>支持的字符编码：</p>
<ul>
<li>ascii</li>
<li>utf8</li>
<li>utf16le</li>
<li>ucs2，它是 utf16le 的别名</li>
<li>base64</li>
<li>latin1</li>
<li>binary，它是 latin1 的别名</li>
<li>hex：将每个字节编码成两个十六进制的字符。</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="buffer-与-typedarray"></a><a href="#buffer-与-typedarray" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer 与 TypedArray</h2>
<p>todo</p>
<h2><a class="anchor" aria-hidden="true" id="buffer-与迭代器"></a><a href="#buffer-与迭代器" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer 与迭代器</h2>
<p><code>Buffer</code> 实例可以使用 <code>for..of</code> 语法进行迭代：</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">const</span> buf = Buffer.from([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> b <span class="hljs-keyword">of</span> buf) {
  <span class="hljs-built_in">console</span>.log(b);
}
<span class="hljs-comment">// 打印:</span>
<span class="hljs-comment">//   1</span>
<span class="hljs-comment">//   2</span>
<span class="hljs-comment">//   3</span>
</code></pre>
<p>此外，<code>buf.values()</code>、<code>buf.keys()</code>、和 <code>buf.entries()</code> 方法也可用于创建迭代器。</p>
<h2><a class="anchor" aria-hidden="true" id="api"></a><a href="#api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API</h2>
<h3><a class="anchor" aria-hidden="true" id="bufferbytelengthstring-encoding"></a><a href="#bufferbytelengthstring-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.byteLength(string[, encoding])</h3>
<p>返回字符串的实际字节长度。</p>
<h3><a class="anchor" aria-hidden="true" id="buffercomparebuf1-buf2"></a><a href="#buffercomparebuf1-buf2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.compare(buf1, buf2)</h3>
<p>相当于 <code>buf1.compare(buf2)</code> ，对两个 buffer 进行比较</p>
<h3><a class="anchor" aria-hidden="true" id="bufferconcatlist-totallength"></a><a href="#bufferconcatlist-totallength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.concat(list[, totalLength])</h3>
<ul>
<li>list：Buffer[] | Uint8Array[] 要合并的 <code>Buffer</code> 数组</li>
<li>totalLength：integer 合并后的 <code>Buffer</code> 的总长度</li>
</ul>
<p>如果 totalLength 小于所有 Buffer 的总长度，则会截断到 totalLength</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 用含有三个 `Buffer` 实例的数组创建一个单一的 `Buffer`。</span>

<span class="hljs-keyword">const</span> buf1 = Buffer.alloc(<span class="hljs-number">10</span>);
<span class="hljs-keyword">const</span> buf2 = Buffer.alloc(<span class="hljs-number">14</span>);
<span class="hljs-keyword">const</span> buf3 = Buffer.alloc(<span class="hljs-number">18</span>);
<span class="hljs-keyword">const</span> totalLength = buf1.length + buf2.length + buf3.length;

<span class="hljs-built_in">console</span>.log(totalLength);
<span class="hljs-comment">// 打印: 42</span>

<span class="hljs-keyword">const</span> bufA = Buffer.concat([buf1, buf2, buf3], totalLength);

<span class="hljs-built_in">console</span>.log(bufA);
<span class="hljs-comment">// 打印: &lt;Buffer 00 00 00 00 ...&gt;</span>
<span class="hljs-built_in">console</span>.log(bufA.length);
<span class="hljs-comment">// 打印: 42</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufferisbufferobj"></a><a href="#bufferisbufferobj" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.isBuffer(obj)</h3>
<p>判断对象是否是一个 buffer</p>
<h3><a class="anchor" aria-hidden="true" id="bufferisencodingencoding"></a><a href="#bufferisencodingencoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.isEncoding(encoding)</h3>
<p>判断是否是支持的字符编码</p>
<h3><a class="anchor" aria-hidden="true" id="bufferpoolsize"></a><a href="#bufferpoolsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Buffer.poolSize</h3>
<p>这是用于缓冲池的预分配的内部 <code>Buffer</code> 实例的大小（以字节为单位）。 该值可以修改。</p>
<h3><a class="anchor" aria-hidden="true" id="bufindex"></a><a href="#bufindex" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf[index]</h3>
<p>获取或者设置该索引上的值</p>
<h3><a class="anchor" aria-hidden="true" id="bufbuffer"></a><a href="#bufbuffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.buffer</h3>
<p>返回 buffer 的底层对象 ArrayBuffer</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> arrayBuffer = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ArrayBuffer</span>(<span class="hljs-number">16</span>);
<span class="hljs-keyword">const</span> buffer = Buffer.from(arrayBuffer);

<span class="hljs-built_in">console</span>.log(buffer.buffer === arrayBuffer);
<span class="hljs-comment">// 打印: true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufbyteoffset"></a><a href="#bufbyteoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.byteOffset</h3>
<p>返回 buffer 的底层对象 ArrayBuffer 的偏移量 (buffer 是 ArrayBuffer 的一个视图，有可能没有使用完整的 ArrayBuffer 对象，而是使用的某个区间范围)</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 创建一个小于 `Buffer.poolSize` 的 buffer。</span>
<span class="hljs-keyword">const</span> nodeBuffer = <span class="hljs-keyword">new</span> Buffer.from([<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>]);

<span class="hljs-comment">// 当将 Node.js Buffer 赋值给一个 Int8 的 TypedArray 时，记得使用 byteOffset。</span>
<span class="hljs-keyword">new</span> <span class="hljs-built_in">Int8Array</span>(nodeBuffer.buffer, nodeBuffer.byteOffset, nodeBuffer.length);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufequalsotherbuffer"></a><a href="#bufequalsotherbuffer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.equals(otherBuffer)</h3>
<p>如果两个 buffer 具有完全相同的字节才返回 true</p>
<h2><a class="anchor" aria-hidden="true" id="buffillvalueoffsetend-encoding"></a><a href="#buffillvalueoffsetend-encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.fill(value[,offset[,end]] [,encoding])</h2>
<p>填充 buffer：</p>
<ul>
<li>value 填充的值</li>
<li>offset 从哪个偏移量开始填充</li>
<li>end 结束偏移量，不包含在内</li>
<li>encoding value的编码</li>
</ul>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 用 ASCII 字符 'h' 填充 `Buffer`。</span>

<span class="hljs-keyword">const</span> b = Buffer.allocUnsafe(<span class="hljs-number">50</span>).fill(<span class="hljs-string">'h'</span>);

<span class="hljs-built_in">console</span>.log(b.toString());
<span class="hljs-comment">// 打印: hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufincludesvalue-byteoffset--encoding"></a><a href="#bufincludesvalue-byteoffset--encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.includes(value[, byteOffset] [, encoding])</h3>
<p>在 buffer 里是否包含 value</p>
<h3><a class="anchor" aria-hidden="true" id="bufindexofvalue-byteoffset--encoding"></a><a href="#bufindexofvalue-byteoffset--encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.indexOf(value[, byteOffset] [, encoding])</h3>
<p>返回首次出现 value 的索引，没包含就返回 -1</p>
<h3><a class="anchor" aria-hidden="true" id="buflastindexofvalue-byteoffset--encoding"></a><a href="#buflastindexofvalue-byteoffset--encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.lastIndexOf(value[, byteOffset] [, encoding])</h3>
<p>返回最后一次出现 value 的索引，没包含返回 -1</p>
<h3><a class="anchor" aria-hidden="true" id="buflength"></a><a href="#buflength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.length</h3>
<p>返回 buffer 分配的字节数量，不一定等于数据的字节数量</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 创建一个 `Buffer`，并写入一个 ASCII 字符串。</span>

<span class="hljs-keyword">const</span> buf = Buffer.alloc(<span class="hljs-number">1234</span>);

<span class="hljs-built_in">console</span>.log(buf.length);
<span class="hljs-comment">// 打印: 1234</span>

buf.write(<span class="hljs-string">'http://nodejs.cn/'</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'ascii'</span>);

<span class="hljs-built_in">console</span>.log(buf.length);
<span class="hljs-comment">// 打印: 1234</span>
</code></pre>
<p>如果想改变一个 <code>Buffer</code> 的长度，应该将 <code>length</code> 视为只读的，且使用 <code>buf.slice()</code>创建一个新的 <code>Buffer</code>。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">let</span> buf = Buffer.allocUnsafe(<span class="hljs-number">10</span>);

buf.write(<span class="hljs-string">'abcdefghj'</span>, <span class="hljs-number">0</span>, <span class="hljs-string">'ascii'</span>);

<span class="hljs-built_in">console</span>.log(buf.length);
<span class="hljs-comment">// 打印: 10</span>

buf = buf.slice(<span class="hljs-number">0</span>, <span class="hljs-number">5</span>);

<span class="hljs-built_in">console</span>.log(buf.length);
<span class="hljs-comment">// 打印: 5</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufreadbigint64leoffset-bufreadbigint64beoffset"></a><a href="#bufreadbigint64leoffset-bufreadbigint64beoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readBigInt64LE([offset]) buf.readBigInt64BE([offset])</h3>
<ul>
<li>offset 开始读取之前要跳过的字节数。必须满足<code>0 &lt;= offset &lt;= buf.length - 8</code>。<strong>默认值:</strong> <code>0</code>。</li>
<li>之所以是 <code>0 &lt;= offset &lt;= buf.length - 8</code> ，因为至少得留 8 个字节去读</li>
</ul>
<p>一个是小端读取整数，一个是大端读取整数，网络字节序是大端</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadbiguint64beoffset-bufreadbiguint64leoffset"></a><a href="#bufreadbiguint64beoffset-bufreadbiguint64leoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readBigUInt64BE([offset]) buf.readBigUInt64LE([offset])</h3>
<p>读取一个无符号的 64 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaddoublebeoffset-bufreaddoubleleoffset"></a><a href="#bufreaddoublebeoffset-bufreaddoubleleoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readDoubleBE([offset]) buf.readDoubleLE([offset])</h3>
<p>读取一个 64 位双精度值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadfloatbeoffset-bufreadfloatleoffset"></a><a href="#bufreadfloatbeoffset-bufreadfloatleoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readFloatBE([offset]) buf.readFloatLE([offset])</h3>
<p>读取一个 32 位浮点值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadint8offset"></a><a href="#bufreadint8offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readInt8([offset])</h3>
<p>读取一个有符号的 8 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadint16beoffset-bufreadint16leoffset"></a><a href="#bufreadint16beoffset-bufreadint16leoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readInt16BE([offset]) buf.readInt16LE([offset])</h3>
<p>读取一个有符号的 16 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadint32beoffset-bufreadint32leoffset"></a><a href="#bufreadint32beoffset-bufreadint32leoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readInt32BE([offset]) buf.readInt32LE([offset])</h3>
<p>读取一个有符号的 32 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreadintbeoffset-bytelength-bufreadintleoffset-bytelength"></a><a href="#bufreadintbeoffset-bytelength-bufreadintleoffset-bytelength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readIntBE(offset, byteLength) buf.readIntLE(offset, byteLength)</h3>
<ul>
<li>offset 开始读取之前要跳过的字节数。必须满足<code>0 &lt;= offset &lt;= buf.length - byteLength</code>。</li>
<li>byteLength 要读取的字节数。必须满足<code>0 &lt; byteLength &lt;= 6</code>。</li>
</ul>
<p>也就是说读取 1 到 6 位的整数</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaduint8offset"></a><a href="#bufreaduint8offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readUInt8([offset])</h3>
<p>读取一个无符号的 8 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaduint16beoffset-bufreaduint16leoffset"></a><a href="#bufreaduint16beoffset-bufreaduint16leoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readUInt16BE([offset]) buf.readUInt16LE([offset])</h3>
<p>读取一个无符号的 16 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaduint32beoffset-bufreaduint32leoffset"></a><a href="#bufreaduint32beoffset-bufreaduint32leoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readUInt32BE([offset]) buf.readUInt32LE([offset])</h3>
<p>读取一个无符号的 32 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaduintbeoffset-bufreaduintleoffset"></a><a href="#bufreaduintbeoffset-bufreaduintleoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readUIntBE([offset]) buf.readUIntLE([offset])</h3>
<p>读取一个无符号的 32 位整数值。</p>
<h3><a class="anchor" aria-hidden="true" id="bufreaduintbeoffset-bytelength-bufreaduintleoffset-bytelength"></a><a href="#bufreaduintbeoffset-bytelength-bufreaduintleoffset-bytelength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.readUIntBE(offset, byteLength) buf.readUIntLE(offset, byteLength)</h3>
<ul>
<li>offset 开始读取之前要跳过的字节数。必须满足<code>0 &lt;= offset &lt;= buf.length - byteLength</code>。</li>
<li>byteLength 要读取的字节数。必须满足<code>0 &lt; byteLength &lt;= 6</code>。</li>
</ul>
<p>也就是说读取 1 到 6 位的无符号整数</p>
<h3><a class="anchor" aria-hidden="true" id="bufsubarraystart-end"></a><a href="#bufsubarraystart-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.subarray([start[, end]])</h3>
<p>返回一个新的 <code>Buffer</code>，它引用与原始的 Buffer <strong>相同的内存</strong>，但是由 <code>start</code> 和 <code>end</code> 索引进行偏移和裁剪。（不包含 end，end 超过 length 按照 length 来计算）</p>
<pre><code class="hljs css language-javascript"><span class="hljs-comment">// 使用 ASCII 字母创建一个 `Buffer`，然后进行切片，再修改原始 `Buffer` 中的一个字节。</span>

<span class="hljs-keyword">const</span> buf1 = Buffer.allocUnsafe(<span class="hljs-number">26</span>);

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) {
  <span class="hljs-comment">// 97 是 'a' 的十进制 ASCII 值。</span>
  buf1[i] = i + <span class="hljs-number">97</span>;
}

<span class="hljs-keyword">const</span> buf2 = buf1.subarray(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>);

<span class="hljs-built_in">console</span>.log(buf2.toString(<span class="hljs-string">'ascii'</span>, <span class="hljs-number">0</span>, buf2.length));
<span class="hljs-comment">// 打印: abc</span>

buf1[<span class="hljs-number">0</span>] = <span class="hljs-number">33</span>;

<span class="hljs-built_in">console</span>.log(buf2.toString(<span class="hljs-string">'ascii'</span>, <span class="hljs-number">0</span>, buf2.length));
<span class="hljs-comment">// 打印: !bc</span>
</code></pre>
<p>指定负的索引会导致切片的生成是相对于 <code>buf</code> 的末尾而不是开头。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf = Buffer.from(<span class="hljs-string">'buffer'</span>);

<span class="hljs-built_in">console</span>.log(buf.subarray(<span class="hljs-number">-6</span>, <span class="hljs-number">-1</span>).toString());
<span class="hljs-comment">// 打印: buffe</span>
<span class="hljs-comment">// (相当于 buf.subarray(0, 5)。)</span>

<span class="hljs-built_in">console</span>.log(buf.subarray(<span class="hljs-number">-6</span>, <span class="hljs-number">-2</span>).toString());
<span class="hljs-comment">// 打印: buff</span>
<span class="hljs-comment">// (相当于 buf.subarray(0, 4)。)</span>

<span class="hljs-built_in">console</span>.log(buf.subarray(<span class="hljs-number">-5</span>, <span class="hljs-number">-2</span>).toString());
<span class="hljs-comment">// 打印: uff</span>
<span class="hljs-comment">// (相当于 buf.subarray(1, 4)。)</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufslicestart-end"></a><a href="#bufslicestart-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.slice([start[, end]])</h3>
<p>与 subArray 相同，也是切片，共享内存</p>
<h3><a class="anchor" aria-hidden="true" id="bufswap16"></a><a href="#bufswap16" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.swap16()</h3>
<p>将 buf 两两转换</p>
<p>如果 buf.length 不是 2 的倍数，报错</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf1 = Buffer.from([<span class="hljs-number">0x1</span>, <span class="hljs-number">0x2</span>, <span class="hljs-number">0x3</span>, <span class="hljs-number">0x4</span>, <span class="hljs-number">0x5</span>, <span class="hljs-number">0x6</span>, <span class="hljs-number">0x7</span>, <span class="hljs-number">0x8</span>]);

<span class="hljs-built_in">console</span>.log(buf1);
<span class="hljs-comment">// 打印: &lt;Buffer 01 02 03 04 05 06 07 08&gt;</span>

buf1.swap16();

<span class="hljs-built_in">console</span>.log(buf1);
<span class="hljs-comment">// 打印: &lt;Buffer 02 01 04 03 06 05 08 07&gt;</span>

<span class="hljs-keyword">const</span> buf2 = Buffer.from([<span class="hljs-number">0x1</span>, <span class="hljs-number">0x2</span>, <span class="hljs-number">0x3</span>]);

buf2.swap16();
<span class="hljs-comment">// 抛出异常 ERR_INVALID_BUFFER_SIZE。</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufswap32"></a><a href="#bufswap32" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.swap32()</h3>
<p>buf 每 4 个字节进行转换</p>
<p>如果 buf.length 不是 4 的倍数，报错</p>
<pre><code class="hljs css language-javas"><span class="hljs-string">const</span> <span class="hljs-string">buf1</span> <span class="hljs-string">=</span> <span class="hljs-string">Buffer.from([0x1,</span> <span class="hljs-number">0x2</span><span class="hljs-string">,</span> <span class="hljs-number">0x3</span><span class="hljs-string">,</span> <span class="hljs-number">0x4</span><span class="hljs-string">,</span> <span class="hljs-number">0x5</span><span class="hljs-string">,</span> <span class="hljs-number">0x6</span><span class="hljs-string">,</span> <span class="hljs-number">0x7</span><span class="hljs-string">,</span> <span class="hljs-number">0x8</span><span class="hljs-string">]);</span>

<span class="hljs-string">console.log(buf1);</span>
<span class="hljs-string">//</span> <span class="hljs-string">打印:</span> <span class="hljs-string">&lt;Buffer</span> <span class="hljs-number">01</span> <span class="hljs-number">02</span> <span class="hljs-number">03</span> <span class="hljs-number">04</span> <span class="hljs-number">05</span> <span class="hljs-number">06</span> <span class="hljs-number">07</span> <span class="hljs-number">08</span><span class="hljs-string">&gt;</span>

<span class="hljs-string">buf1.swap32();</span>

<span class="hljs-string">console.log(buf1);</span>
<span class="hljs-string">//</span> <span class="hljs-string">打印:</span> <span class="hljs-string">&lt;Buffer</span> <span class="hljs-number">04</span> <span class="hljs-number">03</span> <span class="hljs-number">02</span> <span class="hljs-number">01</span> <span class="hljs-number">08</span> <span class="hljs-number">07</span> <span class="hljs-number">06</span> <span class="hljs-number">05</span><span class="hljs-string">&gt;</span>

<span class="hljs-string">const</span> <span class="hljs-string">buf2</span> <span class="hljs-string">=</span> <span class="hljs-string">Buffer.from([0x1,</span> <span class="hljs-number">0x2</span><span class="hljs-string">,</span> <span class="hljs-number">0x3</span><span class="hljs-string">]);</span>

<span class="hljs-string">buf2.swap32();</span>
<span class="hljs-string">//</span> <span class="hljs-string">抛出异常</span> <span class="hljs-string">ERR_INVALID_BUFFER_SIZE。</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufswap64"></a><a href="#bufswap64" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.swap64()</h3>
<p>同上类似</p>
<h3><a class="anchor" aria-hidden="true" id="buftojson"></a><a href="#buftojson" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.toJSON()</h3>
<p>返回 <code>buf</code> 的 JSON 格式。 当字符串化 <code>Buffer</code> 实例时，<code>JSON.stringify()</code>会调用该函数。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf = Buffer.from([<span class="hljs-number">0x1</span>, <span class="hljs-number">0x2</span>, <span class="hljs-number">0x3</span>, <span class="hljs-number">0x4</span>, <span class="hljs-number">0x5</span>]);
<span class="hljs-keyword">const</span> json = <span class="hljs-built_in">JSON</span>.stringify(buf);

<span class="hljs-built_in">console</span>.log(json);
<span class="hljs-comment">// 打印: {"type":"Buffer","data":[1,2,3,4,5]}</span>

<span class="hljs-keyword">const</span> copy = <span class="hljs-built_in">JSON</span>.parse(json, (key, value) =&gt; {
  <span class="hljs-keyword">return</span> value &amp;&amp; value.type === <span class="hljs-string">'Buffer'</span> ?
    Buffer.from(value.data) :
    value;
});

<span class="hljs-built_in">console</span>.log(copy);
<span class="hljs-comment">// 打印: &lt;Buffer 01 02 03 04 05&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="buftostringencoding-start-end"></a><a href="#buftostringencoding-start-end" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.toString([encoding[, start[, end]]])</h3>
<p>根据 <code>encoding</code> 指定的字符编码将 <code>buf</code> 解码成字符串。 传入 <code>start</code> 和 <code>end</code> 可以只解码 <code>buf</code> 的子集。默认使用 utf8</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf1 = Buffer.allocUnsafe(<span class="hljs-number">26</span>);

<span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">26</span>; i++) {
  <span class="hljs-comment">// 97 是 'a' 的十进制 ASCII 值。</span>
  buf1[i] = i + <span class="hljs-number">97</span>;
}

<span class="hljs-built_in">console</span>.log(buf1.toString(<span class="hljs-string">'ascii'</span>));
<span class="hljs-comment">// 打印: abcdefghijklmnopqrstuvwxyz</span>
<span class="hljs-built_in">console</span>.log(buf1.toString(<span class="hljs-string">'ascii'</span>, <span class="hljs-number">0</span>, <span class="hljs-number">5</span>));
<span class="hljs-comment">// 打印: abcde</span>

<span class="hljs-keyword">const</span> buf2 = Buffer.from(<span class="hljs-string">'tést'</span>);

<span class="hljs-built_in">console</span>.log(buf2.toString(<span class="hljs-string">'hex'</span>));
<span class="hljs-comment">// 打印: 74c3a97374</span>
<span class="hljs-built_in">console</span>.log(buf2.toString(<span class="hljs-string">'utf8'</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>));
<span class="hljs-comment">// 打印: té</span>
<span class="hljs-built_in">console</span>.log(buf2.toString(<span class="hljs-literal">undefined</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>));
<span class="hljs-comment">// 打印: té</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufwritestring-offset-length--encoding"></a><a href="#bufwritestring-offset-length--encoding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.write(string[, offset[, length]] [, encoding])</h3>
<ul>
<li><code>string</code> 要写入 <code>buf</code> 的字符串</li>
<li><code>offset</code> 开始写入 <code>string</code> 之前要跳过的字节数。<strong>默认值:</strong> <code>0</code></li>
<li><code>length</code> 要写入的字节数。<strong>默认值:</strong> <code>buf.length - offset</code></li>
<li><code>encoding</code> <code>string</code> 的字符编码。<strong>默认值:</strong> <code>'utf8'</code></li>
<li>返回已写入的字节数</li>
</ul>
<p>根据 <code>encoding</code> 指定的字符编码将 <code>string</code> 写入到 <code>buf</code> 中的 <code>offset</code> 位置。 <code>length</code> 参数是要写入的字节数。 如果 <code>buf</code> 没有足够的空间保存整个字符串，则只会写入 <code>string</code> 的一部分。 只编码了一部分的字符不会被写入。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf = Buffer.alloc(<span class="hljs-number">256</span>);

<span class="hljs-keyword">const</span> len = buf.write(<span class="hljs-string">'\u00bd + \u00bc = \u00be'</span>, <span class="hljs-number">0</span>);

<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${len}</span> 个字节: <span class="hljs-subst">${buf.toString(<span class="hljs-string">'utf8'</span>, <span class="hljs-number">0</span>, len)}</span>`</span>);
<span class="hljs-comment">// 打印: 12 个字节: ½ + ¼ = ¾</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufwritebigint64bevalue-offset-bufwritebigint64levalue-offset"></a><a href="#bufwritebigint64bevalue-offset-bufwritebigint64levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeBigInt64BE(value[, offset]) buf.writeBigInt64LE(value[, offset])</h3>
<ul>
<li><code>value</code> 要写入 <code>buf</code> 的数值</li>
<li><code>offset</code> 开始写入之前要跳过的字节数。必须满足<code>0 &lt;= offset &lt;= buf.length - 8</code>。<strong>默认值:</strong> <code>0</code></li>
<li>返回 <code>offset</code> 加上已写入的字节数</li>
</ul>
<p>用指定的字节序格式（<code>writeBigInt64BE()</code> 写入大端序， <code>writeBigInt64LE()</code> 写入小端序）将 <code>value</code> 写入到 <code>buf</code> 中指定的 <code>offset</code> 位置。</p>
<p><code>value</code> 会被解析并写入为二进制补码的有符号整数。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buf = Buffer.allocUnsafe(<span class="hljs-number">8</span>);

buf.writeBigInt64BE(<span class="hljs-number">0x0102030405060708n</span>, <span class="hljs-number">0</span>);

<span class="hljs-built_in">console</span>.log(buf);
<span class="hljs-comment">// 打印: &lt;Buffer 01 02 03 04 05 06 07 08&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="bufwritebiguint64bevalue-offset-bufwritebiguint64levalue-offset"></a><a href="#bufwritebiguint64bevalue-offset-bufwritebiguint64levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeBigUInt64BE(value[, offset]) buf.writeBigUInt64LE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwritedoublebevalue-offset-bufwritedoublelevalue-offset"></a><a href="#bufwritedoublebevalue-offset-bufwritedoublelevalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeDoubleBE(value[, offset]) buf.writeDoubleLE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwritefloatbevalue-offset-bufwritefloatlevalue-offset"></a><a href="#bufwritefloatbevalue-offset-bufwritefloatlevalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeFloatBE(value[, offset]) buf.writeFloatLE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteint8value-offset"></a><a href="#bufwriteint8value-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeInt8(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteint16bevalue-offset-bufwriteint16levalue-offset"></a><a href="#bufwriteint16bevalue-offset-bufwriteint16levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeInt16BE(value[, offset]) buf.writeInt16LE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteint32bevalue-offset-bufwriteint32levalue-offset"></a><a href="#bufwriteint32bevalue-offset-bufwriteint32levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeInt32BE(value[, offset]) buf.writeInt32LE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteintbevalue-offset-bytelength-bufwriteintlevalue-offset-bytelength"></a><a href="#bufwriteintbevalue-offset-bytelength-bufwriteintlevalue-offset-bytelength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeIntBE(value, offset, byteLength) buf.writeIntLE(value, offset, byteLength)</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteuint8value-offset"></a><a href="#bufwriteuint8value-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeUInt8(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteuint16bevalue-offset-bufwriteuint16levalue-offset"></a><a href="#bufwriteuint16bevalue-offset-bufwriteuint16levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeUInt16BE(value[, offset]) buf.writeUInt16LE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteuint32bevalue-offset-bufwriteuint32levalue-offset"></a><a href="#bufwriteuint32bevalue-offset-bufwriteuint32levalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeUInt32BE(value[, offset]) buf.writeUInt32LE(value[, offset])</h3>
<p>基本同上</p>
<h3><a class="anchor" aria-hidden="true" id="bufwriteuintbevalue-offset-bytelength-bufwriteuintlevalue-offset-bytelength"></a><a href="#bufwriteuintbevalue-offset-bytelength-bufwriteuintlevalue-offset-bytelength" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buf.writeUIntBE(value, offset, byteLength) buf.writeUIntLE(value, offset, byteLength)</h3>
<ul>
<li><code>value</code> 要写入 <code>buf</code> 的数值</li>
<li><code>offset</code> 开始写入之前要跳过的字节数。必须满足<code>0 &lt;= offset &lt;= buf.length - byteLength</code></li>
<li><code>byteLength</code> 要写入的字节数。必须满足<code>0 &lt; byteLength &lt;= 6</code>。</li>
<li>返回 <code>offset</code> 加上已写入的字节数</li>
</ul>
<p>也就是说写入 1 到 6 个字节的无符号整数</p>
<h3><a class="anchor" aria-hidden="true" id="buffertranscodesource-fromenc-toenc"></a><a href="#buffertranscodesource-fromenc-toenc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>buffer.transcode(source, fromEnc, toEnc)</h3>
<p>将指定的 <code>Buffer</code> 或 <code>Uint8Array</code> 实例从一个字符编码重新编码到另一个字符。 返回新的 <code>Buffer</code> 实例。</p>
<p>如果指定的字节序列无法用目标字符编码表示，则转码过程会使用替代的字符。 例如：</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">const</span> buffer = <span class="hljs-built_in">require</span>(<span class="hljs-string">'buffer'</span>);

<span class="hljs-keyword">const</span> newBuf = buffer.transcode(Buffer.from(<span class="hljs-string">'€'</span>), <span class="hljs-string">'utf8'</span>, <span class="hljs-string">'ascii'</span>);
<span class="hljs-built_in">console</span>.log(newBuf.toString(<span class="hljs-string">'ascii'</span>));
<span class="hljs-comment">// 打印: '?'</span>
</code></pre>
<p>该属性是在 <code>require('buffer')</code> 返回的 <code>buffer</code> 模块上，而不是在 <code>Buffer</code> 全局变量或 <code>Buffer</code> 实例上。</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/15/2019</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/nodejs/node基础/npm脚本的使用"><span class="arrow-prev">← </span><span>npm脚本的使用</span></a><a class="docs-next button" href="/docs/nodejs/node基础/Stream"><span>Stream</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#buffer-是什么">Buffer 是什么</a></li><li><a href="#示例">示例</a></li><li><a href="#--zero-fill-buffers-命令行选项">--zero-fill-buffers 命令行选项</a></li><li><a href="#buffer-与字符编码">Buffer 与字符编码</a></li><li><a href="#buffer-与-typedarray">Buffer 与 TypedArray</a></li><li><a href="#buffer-与迭代器">Buffer 与迭代器</a></li><li><a href="#api">API</a><ul class="toc-headings"><li><a href="#bufferbytelengthstring-encoding">Buffer.byteLength(string[, encoding])</a></li><li><a href="#buffercomparebuf1-buf2">Buffer.compare(buf1, buf2)</a></li><li><a href="#bufferconcatlist-totallength">Buffer.concat(list[, totalLength])</a></li><li><a href="#bufferisbufferobj">Buffer.isBuffer(obj)</a></li><li><a href="#bufferisencodingencoding">Buffer.isEncoding(encoding)</a></li><li><a href="#bufferpoolsize">Buffer.poolSize</a></li><li><a href="#bufindex">buf[index]</a></li><li><a href="#bufbuffer">buf.buffer</a></li><li><a href="#bufbyteoffset">buf.byteOffset</a></li><li><a href="#bufequalsotherbuffer">buf.equals(otherBuffer)</a></li></ul></li><li><a href="#buffillvalueoffsetend-encoding">buf.fill(value[,offset[,end]] [,encoding])</a><ul class="toc-headings"><li><a href="#bufincludesvalue-byteoffset--encoding">buf.includes(value[, byteOffset] [, encoding])</a></li><li><a href="#bufindexofvalue-byteoffset--encoding">buf.indexOf(value[, byteOffset] [, encoding])</a></li><li><a href="#buflastindexofvalue-byteoffset--encoding">buf.lastIndexOf(value[, byteOffset] [, encoding])</a></li><li><a href="#buflength">buf.length</a></li><li><a href="#bufreadbigint64leoffset-bufreadbigint64beoffset">buf.readBigInt64LE([offset]) buf.readBigInt64BE([offset])</a></li><li><a href="#bufreadbiguint64beoffset-bufreadbiguint64leoffset">buf.readBigUInt64BE([offset]) buf.readBigUInt64LE([offset])</a></li><li><a href="#bufreaddoublebeoffset-bufreaddoubleleoffset">buf.readDoubleBE([offset]) buf.readDoubleLE([offset])</a></li><li><a href="#bufreadfloatbeoffset-bufreadfloatleoffset">buf.readFloatBE([offset]) buf.readFloatLE([offset])</a></li><li><a href="#bufreadint8offset">buf.readInt8([offset])</a></li><li><a href="#bufreadint16beoffset-bufreadint16leoffset">buf.readInt16BE([offset]) buf.readInt16LE([offset])</a></li><li><a href="#bufreadint32beoffset-bufreadint32leoffset">buf.readInt32BE([offset]) buf.readInt32LE([offset])</a></li><li><a href="#bufreadintbeoffset-bytelength-bufreadintleoffset-bytelength">buf.readIntBE(offset, byteLength) buf.readIntLE(offset, byteLength)</a></li><li><a href="#bufreaduint8offset">buf.readUInt8([offset])</a></li><li><a href="#bufreaduint16beoffset-bufreaduint16leoffset">buf.readUInt16BE([offset]) buf.readUInt16LE([offset])</a></li><li><a href="#bufreaduint32beoffset-bufreaduint32leoffset">buf.readUInt32BE([offset]) buf.readUInt32LE([offset])</a></li><li><a href="#bufreaduintbeoffset-bufreaduintleoffset">buf.readUIntBE([offset]) buf.readUIntLE([offset])</a></li><li><a href="#bufreaduintbeoffset-bytelength-bufreaduintleoffset-bytelength">buf.readUIntBE(offset, byteLength) buf.readUIntLE(offset, byteLength)</a></li><li><a href="#bufsubarraystart-end">buf.subarray([start[, end]])</a></li><li><a href="#bufslicestart-end">buf.slice([start[, end]])</a></li><li><a href="#bufswap16">buf.swap16()</a></li><li><a href="#bufswap32">buf.swap32()</a></li><li><a href="#bufswap64">buf.swap64()</a></li><li><a href="#buftojson">buf.toJSON()</a></li><li><a href="#buftostringencoding-start-end">buf.toString([encoding[, start[, end]]])</a></li><li><a href="#bufwritestring-offset-length--encoding">buf.write(string[, offset[, length]] [, encoding])</a></li><li><a href="#bufwritebigint64bevalue-offset-bufwritebigint64levalue-offset">buf.writeBigInt64BE(value[, offset]) buf.writeBigInt64LE(value[, offset])</a></li><li><a href="#bufwritebiguint64bevalue-offset-bufwritebiguint64levalue-offset">buf.writeBigUInt64BE(value[, offset]) buf.writeBigUInt64LE(value[, offset])</a></li><li><a href="#bufwritedoublebevalue-offset-bufwritedoublelevalue-offset">buf.writeDoubleBE(value[, offset]) buf.writeDoubleLE(value[, offset])</a></li><li><a href="#bufwritefloatbevalue-offset-bufwritefloatlevalue-offset">buf.writeFloatBE(value[, offset]) buf.writeFloatLE(value[, offset])</a></li><li><a href="#bufwriteint8value-offset">buf.writeInt8(value[, offset])</a></li><li><a href="#bufwriteint16bevalue-offset-bufwriteint16levalue-offset">buf.writeInt16BE(value[, offset]) buf.writeInt16LE(value[, offset])</a></li><li><a href="#bufwriteint32bevalue-offset-bufwriteint32levalue-offset">buf.writeInt32BE(value[, offset]) buf.writeInt32LE(value[, offset])</a></li><li><a href="#bufwriteintbevalue-offset-bytelength-bufwriteintlevalue-offset-bytelength">buf.writeIntBE(value, offset, byteLength) buf.writeIntLE(value, offset, byteLength)</a></li><li><a href="#bufwriteuint8value-offset">buf.writeUInt8(value[, offset])</a></li><li><a href="#bufwriteuint16bevalue-offset-bufwriteuint16levalue-offset">buf.writeUInt16BE(value[, offset]) buf.writeUInt16LE(value[, offset])</a></li><li><a href="#bufwriteuint32bevalue-offset-bufwriteuint32levalue-offset">buf.writeUInt32BE(value[, offset]) buf.writeUInt32LE(value[, offset])</a></li><li><a href="#bufwriteuintbevalue-offset-bytelength-bufwriteuintlevalue-offset-bytelength">buf.writeUIntBE(value, offset, byteLength) buf.writeUIntLE(value, offset, byteLength)</a></li><li><a href="#buffertranscodesource-fromenc-toenc">buffer.transcode(source, fromEnc, toEnc)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>