<!DOCTYPE html><html lang="zh-CN"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>本文内容 · 影子的知识库</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 怎么进行数据库操作"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="本文内容 · 影子的知识库"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.lovepp.org/"/><meta property="og:description" content="## 怎么进行数据库操作"/><meta property="og:image" content="https://www.lovepp.org/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://www.lovepp.org/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-153148512-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="/js/buttons.js"></script><script type="text/javascript" src="/js/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"scrollDuration":400}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/mark-github.svg" alt="影子的知识库"/><h2 class="headerTitleWithLogo">影子的知识库</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/JVM系列/JVM内存区域" target="_self">知识库</a></li><li class=""><a href="https://github.com/cenzhipeng/knowledge-base" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/cenzhipeng/knowledge-base/tree/master/docs/django/4.模型使用.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">本文内容</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="怎么进行数据库操作"></a><a href="#怎么进行数据库操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>怎么进行数据库操作</h2>
<h3><a class="anchor" aria-hidden="true" id="愚蠢的方式"></a><a href="#愚蠢的方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>愚蠢的方式</h3>
<pre><code class="hljs"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">import</span> MySQLdb


def book_list(request):
    db = MySQLdb.<span class="hljs-keyword">connect</span>(<span class="hljs-keyword">user</span>=<span class="hljs-string">'me'</span>, db=<span class="hljs-string">'mydb'</span>, passwd=<span class="hljs-string">'secret'</span>, host=<span class="hljs-string">'localhost'</span>)
    <span class="hljs-keyword">cursor</span> = db.<span class="hljs-keyword">cursor</span>()
    <span class="hljs-keyword">cursor</span>.<span class="hljs-keyword">execute</span>(<span class="hljs-string">'SELECT name FROM books ORDER BY name'</span>)
    names = [<span class="hljs-keyword">row</span>[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> <span class="hljs-keyword">row</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">cursor</span>.fetchall()]
    db.<span class="hljs-keyword">close</span>()
    <span class="hljs-keyword">return</span> render(request, <span class="hljs-string">'book_list.html'</span>, {<span class="hljs-string">'names'</span>: names})
</code></pre>
<p>这种方式有下面的问题：</p>
<ul>
<li>数据库连接参数是硬编码的，会出现很多次重复</li>
<li>要编写相当多的样板代码：建立连接、创建游标、执行语句、关闭连接。理想情况下，我们只应该指定想要什么结果</li>
<li>与 MySQL 耦合，如果以后想从 MySQL 转到 PostgreSQL，要重新编写大量代码。理想情况下，数据库服务器应该有一层抽象，这样在一处修改就能更换</li>
<li>没有使用连接池，性能低下</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="正确的方式"></a><a href="#正确的方式" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>正确的方式</h3>
<h4><a class="anchor" aria-hidden="true" id="配置数据库"></a><a href="#配置数据库" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置数据库</h4>
<p>首先，看一下创建应用程序时在 settings.py 文件中添 加的初始配置</p>
<pre><code class="hljs">DATABASES = {
    <span class="hljs-string">'default'</span>: {
        <span class="hljs-string">'ENGINE'</span>: <span class="hljs-string">'django.db.backends.sqlite3'</span>,
        <span class="hljs-string">'NAME'</span>: <span class="hljs-built_in">os</span>.<span class="hljs-built_in">path</span>.join(BASE_DIR, <span class="hljs-string">'db.sqlite3'</span>),
    }
}
</code></pre>
<p>默认的设置非常简单，下面说明各个设置：</p>
<ul>
<li>ENGINE 告诉 Django 使用哪个数据库引擎，使用默认的 django.db.backends.sqlite3</li>
<li>NAME 告诉 Django 数据库的名称。例如：<code>'NAME': 'mydb'</code></li>
<li>default 表示连接的名称，我们可以配置多种数据库连接，每个连接都有一个名称</li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="创建应用"></a><a href="#创建应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建应用</h4>
<p>如果要使用 django 的模型层，必须要使用 django 应用，也就是在 settings.py 的 INSTALLED_APPS 中定义。</p>
<p>我们来创建一个新应用：</p>
<pre><code class="hljs"><span class="hljs-keyword">python</span> manage.<span class="hljs-keyword">py</span> startapp books
</code></pre>
<p>这个命令没有输出，不过却会在 mysite 目录中创建 books 子目录：</p>
<pre><code class="hljs">books/
├── __init__<span class="hljs-selector-class">.py</span>
├── admin<span class="hljs-selector-class">.py</span>
├── migrations
│   └── __init__<span class="hljs-selector-class">.py</span>
├── models<span class="hljs-selector-class">.py</span>
├── tests<span class="hljs-selector-class">.py</span>
└── views<span class="hljs-selector-class">.py</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="构造模型"></a><a href="#构造模型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>构造模型</h4>
<p>我们实现一个基本的 <strong>图书-作者-出版社</strong> 的业务：</p>
<ul>
<li>作者有名字、姓和电子邮件地址</li>
<li>出版社有名称、街道地址、所在城市、州(省)、国家和网站</li>
<li>书有书名和出版日期，还有一位或多位作者（与作者是多对多关系），以及一个出版社（出版社与书是一对多关系）</li>
</ul>
<p>我们修改 books/models.py 文件：</p>
<pre><code class="hljs">from django.db import models


<span class="hljs-keyword">class</span> <span class="hljs-constructor">Publisher(<span class="hljs-params">models</span>.Model)</span>:
    name = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=30)</span>
    address = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=50)</span>
    city = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=60)</span>
    state_province = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=30)</span>
    country = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=50)</span>
    website = models.<span class="hljs-constructor">URLField()</span>


<span class="hljs-keyword">class</span> <span class="hljs-constructor">Author(<span class="hljs-params">models</span>.Model)</span>:
    first_name = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=30)</span>
    last_name = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=40)</span>
    email = models.<span class="hljs-constructor">EmailField()</span>


<span class="hljs-keyword">class</span> <span class="hljs-constructor">Book(<span class="hljs-params">models</span>.Model)</span>:
    title = models.<span class="hljs-constructor">CharField(<span class="hljs-params">max_length</span>=100)</span>
    authors = models.<span class="hljs-constructor">ManyToManyField(Author)</span>
    publisher = models.<span class="hljs-constructor">ForeignKey(Publisher)</span>
    publication_date = models.<span class="hljs-constructor">DateField()</span>
</code></pre>
<p>说明一下这里：</p>
<ul>
<li><p>首先，每个模型使用一个 Python 类表示，而且是 django.db.models.Model 的子类，父类 Model 包含与数据库交互所需的全部机制，而且只让模型以简洁明了的句法定义字段</p></li>
<li><p>一般，一个模型对应于一个数据库表，模型中的各个属性分别对应于数据库表中的一列。属性的名称对应于列的名称，字段的类型（如 CharField）对应于数据库列的类型（如 varchar），Publisher 模型等效于下述表（假定使用 Post- greSQL 的 CREATE TABLE 句法）</p>
<ul>
<li><pre><code class="hljs"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_publisher"</span> (
    <span class="hljs-string">"id"</span> <span class="hljs-built_in">serial</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span>,
    <span class="hljs-string">"name"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">"address"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">"city"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">60</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">"state_province"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">"country"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>,
    <span class="hljs-string">"website"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">200</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> 
);
</code></pre></li>
</ul></li>
<li><p>多对多关系会另外生成一张联结表（一般其实也不用这个特性）</p></li>
<li><p>我们没有在任何一个模型中定义主键，如果没有明确定义，Django 会自动为每个模型定义一个自增量整数主键字段，名为 id</p></li>
</ul>
<h4><a class="anchor" aria-hidden="true" id="安装模型"></a><a href="#安装模型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>安装模型</h4>
<p>我们编写好这里的代码之后，数据库里目前还并没有表，需要我们将模型转换成对应的 SQL 在数据库里创建这些表。这一步不需要手动操作，可以使用 django 工具。</p>
<p>为此，第一步是在 Django 项目中激活那些模型。激活的方法是把 books 应用添加到设置文件中 “安装的应用” 列表中，修改 settings.py</p>
<pre><code class="hljs"><span class="hljs-type">INSTALLED_APPS</span> = (
    <span class="hljs-symbol">'django</span>.contrib.admin',
    <span class="hljs-symbol">'django</span>.contrib.auth',
    <span class="hljs-symbol">'django</span>.contrib.contenttypes',
    <span class="hljs-symbol">'django</span>.contrib.sessions',
    <span class="hljs-symbol">'django</span>.contrib.messages',
    <span class="hljs-symbol">'django</span>.contrib.staticfiles',
    <span class="hljs-symbol">'books'</span>
)
</code></pre>
<p>这里，将 books 添加进来了。</p>
<ul>
<li><p>首先，运行下述命令，验证模型：</p>
<ul>
<li><code>python manage.py check</code></li>
</ul></li>
<li><p>确认模型有效之后，运行下述命令，告诉 Django 你对模型做了修改（这里是新建了模型）：</p>
<ul>
<li><p><code>python manage.py makemigrations books</code></p></li>
<li><pre><code class="hljs">(venv) (base) czp@<span class="hljs-symbol">:~/workspace/projects/django-demo/mysite</span><span class="hljs-variable">$ </span>python manage.py makemigrations books
Migrations <span class="hljs-keyword">for</span> <span class="hljs-string">'books'</span>:
  0001<span class="hljs-symbol">_initial.py:</span>
    - Create model Author
    - Create model Book
    - Create model Publisher
    - Add field publisher to book
</code></pre></li>
</ul></li>
<li><p>运行上述命令后， books 应用的 migrations 文件夹里会出现一个名为 0001_initial.py 的文件。migrate 命令会查看最新的迁移文件，自动更新数据库模式</p></li>
<li><p>我们先来看看将运行的 SQL，sqlmigrate 命令的参数是迁移名称，输出的结果是对应的 SQL：</p>
<ul>
<li><pre><code class="hljs">(venv) (base) czp@:~/workspace/projects/django-demo/mysite$ python manage.py sqlmigrate books 0001
<span class="hljs-keyword">BEGIN</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_author"</span> (<span class="hljs-string">"id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTOINCREMENT, <span class="hljs-string">"first_name"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"last_name"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">40</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"email"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">254</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>);
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_book"</span> (<span class="hljs-string">"id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTOINCREMENT, <span class="hljs-string">"title"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"publication_date"</span> <span class="hljs-built_in">date</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>);
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_book_authors"</span> (<span class="hljs-string">"id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTOINCREMENT, <span class="hljs-string">"book_id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">REFERENCES</span> <span class="hljs-string">"books_book"</span> (<span class="hljs-string">"id"</span>), <span class="hljs-string">"author_id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">REFERENCES</span> <span class="hljs-string">"books_author"</span> (<span class="hljs-string">"id"</span>), <span class="hljs-keyword">UNIQUE</span> (<span class="hljs-string">"book_id"</span>, <span class="hljs-string">"author_id"</span>));
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_publisher"</span> (<span class="hljs-string">"id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTOINCREMENT, <span class="hljs-string">"name"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"address"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"city"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">60</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"state_province"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">30</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"country"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">50</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"website"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">200</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>);
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_book__new"</span> (<span class="hljs-string">"id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> PRIMARY <span class="hljs-keyword">KEY</span> AUTOINCREMENT, <span class="hljs-string">"title"</span> <span class="hljs-built_in">varchar</span>(<span class="hljs-number">100</span>) <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"publication_date"</span> <span class="hljs-built_in">date</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span>, <span class="hljs-string">"publisher_id"</span> <span class="hljs-built_in">integer</span> <span class="hljs-keyword">NOT</span> <span class="hljs-literal">NULL</span> <span class="hljs-keyword">REFERENCES</span> <span class="hljs-string">"books_publisher"</span> (<span class="hljs-string">"id"</span>));
<span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> <span class="hljs-string">"books_book__new"</span> (<span class="hljs-string">"id"</span>, <span class="hljs-string">"title"</span>, <span class="hljs-string">"publication_date"</span>, <span class="hljs-string">"publisher_id"</span>) <span class="hljs-keyword">SELECT</span> <span class="hljs-string">"id"</span>, <span class="hljs-string">"title"</span>, <span class="hljs-string">"publication_date"</span>, <span class="hljs-literal">NULL</span> <span class="hljs-keyword">FROM</span> <span class="hljs-string">"books_book"</span>;
<span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_book"</span>;
<span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-string">"books_book__new"</span> <span class="hljs-keyword">RENAME</span> <span class="hljs-keyword">TO</span> <span class="hljs-string">"books_book"</span>;
<span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">INDEX</span> <span class="hljs-string">"books_book_2604cbea"</span> <span class="hljs-keyword">ON</span> <span class="hljs-string">"books_book"</span> (<span class="hljs-string">"publisher_id"</span>);

<span class="hljs-keyword">COMMIT</span>;
</code></pre></li>
</ul></li>
<li><p>我们想要执行这些 SQL 去创建表的话，可以使用：<code>python manage.py migrate</code></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="数据操作"></a><a href="#数据操作" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数据操作</h2>
<h3><a class="anchor" aria-hidden="true" id="存储数据"></a><a href="#存储数据" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>存储数据</h3>
<pre><code class="hljs">def store():
    p1 = Publisher(<span class="hljs-attribute">name</span>=<span class="hljs-string">'Apress'</span>, <span class="hljs-attribute">address</span>=<span class="hljs-string">'2855 Telegraph Avenue'</span>, <span class="hljs-attribute">city</span>=<span class="hljs-string">'Berkeley'</span>, <span class="hljs-attribute">state_province</span>=<span class="hljs-string">'CA'</span>,
                   <span class="hljs-attribute">country</span>=<span class="hljs-string">'U.S.A.'</span>, <span class="hljs-attribute">website</span>=<span class="hljs-string">'http://www.apress.com/'</span>)
    p1.save(<span class="hljs-attribute">using</span>=<span class="hljs-string">'default'</span>)
</code></pre>
<p>using 参数可以省略，这个参数表示我们想要在哪个数据库里进行操作（我们可以配置很多个数据库）</p>
<p>如果想在一步中创建对象并保存到数据库中，使用 objects.create() 方法</p>
<pre><code class="hljs">def create():
    p1 = Publisher.objects.create(<span class="hljs-attribute">name</span>=<span class="hljs-string">'Apress'</span>, <span class="hljs-attribute">address</span>=<span class="hljs-string">'2855 Telegraph Avenue'</span>, <span class="hljs-attribute">city</span>=<span class="hljs-string">'Berkeley'</span>,                      <span class="hljs-attribute">state_province</span>=<span class="hljs-string">'CA'</span>,country='U.S.A.', <span class="hljs-attribute">website</span>=<span class="hljs-string">'http://www.apress.com/'</span>)
</code></pre>
<p>它完全等价于上面的方式，只不过是合二为一了，创建之后直接插入保存</p>
<p>像这样插入一条记录后，p1 对象的 id 字段将会被赋值为插入后的 id</p>
<h3><a class="anchor" aria-hidden="true" id="更新数据"></a><a href="#更新数据" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更新数据</h3>
<p>更新操作：</p>
<ul>
<li>首先查询出记录或者使用创建时返回的记录</li>
<li>修改记录的相关字段</li>
<li>调用对象的 save 方法</li>
</ul>
<p>这里能够更新是因为：记录的 id 字段是完整的</p>
<p>这里有个问题就是：它会使用数据的全部字段去更新，即使我们只更新了一个字段，它也会在 update 语句里更新所有字段，这可能不符合我们的预期。</p>
<p>我们只想更新部分字段的话，应该这样做：</p>
<pre><code class="hljs">Publisher.objects<span class="hljs-built_in">.filter</span><span class="hljs-built_in">(id</span>=<span class="hljs-number">52</span>).<span class="hljs-keyword">update</span><span class="hljs-built_in">(name</span>=<span class="hljs-string">'Apress Publishing'</span>)
</code></pre>
<p>这里的 52 是我们修改的对象的 id，我们可以动态的传入这个 id</p>
<p>update() 方法有返回值，是一个整数，表示修改的记录数量</p>
<h3><a class="anchor" aria-hidden="true" id="查询数据"></a><a href="#查询数据" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>查询数据</h3>
<ul>
<li><p>查询所有数据：<code>Publisher.objects.all()</code></p>
<ul>
<li>首先，Publisher 是我们定义的模型</li>
<li>然后，访问 objects 属性，这叫管理器，所有模型都自动获得一个 objects 管理器，需要查询模型实例时都要使用它，我们可以把它当成这个表的所有记录组成的集合</li>
<li>最后，调用 all() 方法，这是 objects 管理器的一个方法，返回数据库中的所有行。虽然返回的对象看似一个列表，但其实是一个查询集合 QuerySet</li>
</ul></li>
<li><p>查询部分数据：<code>Publisher.objects.filter(name='Apress')</code></p>
<ul>
<li><p>可以把多个参数传给 filter() 方法，进一步收窄要查询的数据：<code>Publisher.objects.filter(country=&quot;U.S.A.&quot;, state_province=&quot;CA&quot;)</code></p></li>
<li><p>多个参数转换成 SQL AND 子句。因此，上述示例中的代码片段得到的 SQL 语句如下：</p></li>
<li><pre><code class="hljs"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">id</span>, <span class="hljs-keyword">name</span>, address, city, state_province, country, website
<span class="hljs-keyword">FROM</span> books_publisher
<span class="hljs-keyword">WHERE</span> country = <span class="hljs-string">'U.S.A.'</span>
<span class="hljs-keyword">AND</span> state_province = <span class="hljs-string">'CA'</span>;
</code></pre></li>
</ul></li>
<li><p>查询单条记录：<code>Publisher.objects.get(name=&quot;Apress&quot;)</code></p>
<ul>
<li>这个方法只返回一个对象，得到多个对象的查询会导致异常（MultipleObjectsReturned），不返回对象的查询也导致异常（DoesNotExist）</li>
<li>DoesNotExist 异常是模型类的属性：Publisher.DoesNotExist</li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="数据排序"></a><a href="#数据排序" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>数据排序</h3>
<p>使用 order_by() 方法对数据进行排序：</p>
<ul>
<li>单字段排序：<code>Publisher.objects.order_by(&quot;name&quot;)</code></li>
<li>多字段排序：<code>Publisher.objects.order_by(&quot;state_province&quot;, &quot;address&quot;)</code></li>
<li>反向排序：<code>Publisher.objects.order_by(&quot;-name&quot;)</code></li>
</ul>
<p>多数时候，我们始终使用同一个字段排序。可以在模型中指定默认排序：</p>
<pre><code class="hljs">class Publisher(models.Model):
    name = models.CharField(<span class="hljs-attribute">max_length</span>=30)
   <span class="hljs-built_in"> address </span>= models.CharField(<span class="hljs-attribute">max_length</span>=50)
    city = models.CharField(<span class="hljs-attribute">max_length</span>=60)
    state_province = models.CharField(<span class="hljs-attribute">max_length</span>=30)
    country = models.CharField(<span class="hljs-attribute">max_length</span>=50)
    website = models.URLField()

    class Meta:
        ordering = [<span class="hljs-string">'name'</span>]
</code></pre>
<p>添加了 Meta 属性，任何模型都可以使用 Meta 类指定多个针对所在模型的选项，这里表示它的默认排序选择是 name</p>
<h3><a class="anchor" aria-hidden="true" id="链式查找"></a><a href="#链式查找" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>链式查找</h3>
<p>查找然后排序：<code>Publisher.objects.filter(country=&quot;U.S.A.&quot;).order_by(&quot;-name&quot;)</code></p>
<h3><a class="anchor" aria-hidden="true" id="限制返回数量-limit"></a><a href="#限制返回数量-limit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>限制返回数量 LIMIT</h3>
<ul>
<li>只获取一行：<code>Publisher.objects.order_by('name')[0]</code>
<ul>
<li>等价于 <code>select xxx from xxx limit 1</code></li>
</ul></li>
<li>获取多行：<code>Publisher.objects.order_by('name')[0:2]</code>
<ul>
<li>等价于 <code>select xxx from xxx limit 0,2</code></li>
</ul></li>
</ul>
<p>注意，不支持使用负数下标</p>
<h3><a class="anchor" aria-hidden="true" id="删除对象"></a><a href="#删除对象" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>删除对象</h3>
<h4><a class="anchor" aria-hidden="true" id="先查询再删除"></a><a href="#先查询再删除" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>先查询再删除</h4>
<pre><code class="hljs">p = Publisher.objects.<span class="hljs-builtin-name">get</span>(<span class="hljs-attribute">name</span>=<span class="hljs-string">"O'Reilly"</span>)
p.delete()
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="直接删除"></a><a href="#直接删除" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>直接删除</h4>
<pre><code class="hljs"><span class="hljs-selector-tag">Publisher</span><span class="hljs-selector-class">.objects</span><span class="hljs-selector-class">.filter</span>(country=<span class="hljs-string">'USA'</span>)<span class="hljs-selector-class">.delete</span>()
<span class="hljs-selector-tag">Publisher</span><span class="hljs-selector-class">.objects</span><span class="hljs-selector-class">.all</span>()<span class="hljs-selector-class">.delete</span>()
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 8/2/2020</em></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#怎么进行数据库操作">怎么进行数据库操作</a><ul class="toc-headings"><li><a href="#愚蠢的方式">愚蠢的方式</a></li><li><a href="#正确的方式">正确的方式</a></li></ul></li><li><a href="#数据操作">数据操作</a><ul class="toc-headings"><li><a href="#存储数据">存储数据</a></li><li><a href="#更新数据">更新数据</a></li><li><a href="#查询数据">查询数据</a></li><li><a href="#数据排序">数据排序</a></li><li><a href="#链式查找">链式查找</a></li><li><a href="#限制返回数量-limit">限制返回数量 LIMIT</a></li><li><a href="#删除对象">删除对象</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/mark-github.svg" alt="影子的知识库" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a></div></section><section class="copyright">Copyright © 2020 Cen ZhiPeng</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                appId: 'QY49S75304',
                apiKey: '411affb22749e84f2506f330ffac2fba',
                indexName: 'knowledge_base',
                inputSelector: '#search_input_react'
              });
            </script></body></html>